<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
    <Version>0.9.0-preview30</Version>
    <Authors>Microsoft</Authors>
    <Description>The ADLS adapter implementation for the Microsoft Common Data Model Object Model.</Description>
    <Copyright>Copyright Microsoft 2018</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://commondatamodel.visualstudio.com/CDM/_git/CDM.ObjectModel.CSharp</RepositoryUrl>
    <PackageProjectUrl>https://commondatamodel.visualstudio.com/CDM</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CommonDataModel.ObjectModel\Microsoft.CommonDataModel.ObjectModel.csproj" />
  </ItemGroup>
</Project>
