{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Event",
      "description": "Container to manage and plan marketing activities that take place at a specific venue or location.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/eventManagement/Event.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "eventId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "msevtmgt_eventid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner ID",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Event",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the Event",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msevtmgt_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Contains the id of the process associated with the entity.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Contains the id of the stage where the entity is located.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseRecurrentEventID",
          "sourceColumnName": "msevtmgt_baserecurrenteventid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "bookedFlightReservations",
          "description": "Flight reservations booking status",
          "sourceColumnName": "msevtmgt_bookedflightreservations",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "bookedFlightReservations_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "bookRooms",
          "sourceColumnName": "msevtmgt_bookrooms",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "bookRooms_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetAllocated",
          "sourceColumnName": "msevtmgt_budgetallocated",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the entity.",
          "sourceColumnName": "msevtmgt_transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the entity with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetallocatedBase",
          "description": "Value of the Budget Allocated in base currency.",
          "sourceColumnName": "msevtmgt_budgetallocated_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "cateringRequired",
          "sourceColumnName": "msevtmgt_cateringrequired",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "cateringRequired_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "checkInCount",
          "description": "Check-in count",
          "sourceColumnName": "msevtmgt_checkincount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "confirmedHotelChoices",
          "description": "Hotel choices confirmation status",
          "sourceColumnName": "msevtmgt_confirmedhotelchoices",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "confirmedHotelChoices_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "countdownInDays",
          "sourceColumnName": "msevtmgt_countdownindays",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createMarketingCollateral",
          "sourceColumnName": "msevtmgt_createmarketingcollateral",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createMarketingCollateral_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "definePackagesandPricing",
          "sourceColumnName": "msevtmgt_definepackagesandpricing",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "definePackagesandPricing_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defineSessions",
          "sourceColumnName": "msevtmgt_definesessions",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defineSessions_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defineTeam",
          "sourceColumnName": "msevtmgt_defineteam",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defineTeam_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "sourceColumnName": "msevtmgt_description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "developMarketingPlan",
          "sourceColumnName": "msevtmgt_developmarketingplan",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "developMarketingPlan_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "earlyBirdCutOffDate",
          "sourceColumnName": "msevtmgt_earlybirdcutoffdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventDebriefing",
          "sourceColumnName": "msevtmgt_eventdebriefing",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventDebriefing_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventEndDate",
          "sourceColumnName": "msevtmgt_eventenddate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventFormat",
          "sourceColumnName": "msevtmgt_eventformat",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventFormat_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventStartDate",
          "sourceColumnName": "msevtmgt_eventstartdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventTimeZone",
          "sourceColumnName": "msevtmgt_eventtimezone",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "eventTimeZoneName",
          "sourceColumnName": "msevtmgt_eventtimezonename",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventType",
          "sourceColumnName": "msevtmgt_eventtype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventVenueCost",
          "sourceColumnName": "msevtmgt_eventvenuecost",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventvenuecostBase",
          "description": "Value of the Event Venue Cost in base currency.",
          "sourceColumnName": "msevtmgt_eventvenuecost_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expectedOutcome",
          "sourceColumnName": "msevtmgt_expectedoutcome",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "followUpOnLeads",
          "sourceColumnName": "msevtmgt_followuponleads",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "followUpOnLeads_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "guestLogistics",
          "description": "Whether guest logistics are required or not.",
          "sourceColumnName": "msevtmgt_guestlogistics",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "guestLogistics_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifySpeakers",
          "sourceColumnName": "msevtmgt_identifyspeakers",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifySpeakers_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifySponsors",
          "sourceColumnName": "msevtmgt_identifysponsors",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifySponsors_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRecurringEvent",
          "sourceColumnName": "msevtmgt_isrecurringevent",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isTemplate",
          "sourceColumnName": "msevtmgt_istemplate",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isTemplate_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "language",
          "description": "The language of the webinar",
          "sourceColumnName": "msevtmgt_language",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "language_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "makePaymentsDue",
          "sourceColumnName": "msevtmgt_makepaymentsdue",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "makePaymentsDue_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manageRegistrationCount",
          "sourceColumnName": "msevtmgt_manageregistrationcount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manageRegistrationCount_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "maximumEventCapacity",
          "sourceColumnName": "msevtmgt_maximumeventcapacity",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "maxNumberOfRegistrations",
          "sourceColumnName": "msevtmgt_maxnumberofregistrations",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "miscellaneousCosts",
          "sourceColumnName": "msevtmgt_miscellaneouscosts",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "miscellaneouscostsBase",
          "description": "Value of the Miscellaneous Costs in base currency.",
          "sourceColumnName": "msevtmgt_miscellaneouscosts_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "notifyAuthoritiesOfEvent",
          "sourceColumnName": "msevtmgt_notifyauthoritiesofevent",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "notifyAuthoritiesOfEvent_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "planRegistration",
          "sourceColumnName": "msevtmgt_planregistration",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "planRegistration_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "presentationManagerUrl",
          "sourceColumnName": "msevtmgt_presentationmanagerurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "primaryGoal",
          "sourceColumnName": "msevtmgt_primarygoal",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryGoal_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryVenue",
          "sourceColumnName": "msevtmgt_primaryvenue",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "producer",
          "sourceColumnName": "msevtmgt_producer",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publicEventURL",
          "sourceColumnName": "msevtmgt_publiceventurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "publishStatus",
          "sourceColumnName": "msevtmgt_publishstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "readableEventID",
          "sourceColumnName": "msevtmgt_readableeventid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recurrencePattern",
          "sourceColumnName": "msevtmgt_recurrencepattern",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recurrentEventStatus",
          "sourceColumnName": "msevtmgt_recurrenteventstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "registrationCount",
          "description": "Registration count of the Event.",
          "sourceColumnName": "msevtmgt_registrationcount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "registrationsTarget",
          "sourceColumnName": "msevtmgt_registrationstarget",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "requestSponsorship",
          "sourceColumnName": "msevtmgt_requestsponsorship",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "requestSponsorship_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "revenueFromSponsorship",
          "sourceColumnName": "msevtmgt_revenuefromsponsorship",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "revenuefromsponsorshipBase",
          "description": "Value of the Revenue from Sponsorship in base currency.",
          "sourceColumnName": "msevtmgt_revenuefromsponsorship_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleAirportPickups",
          "description": "Airport pickups scheduling status",
          "sourceColumnName": "msevtmgt_scheduleairportpickups",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleAirportPickups_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleSessions",
          "sourceColumnName": "msevtmgt_schedulesessions",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleSessions_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "selectSpeakers",
          "sourceColumnName": "msevtmgt_selectspeakers",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "selectSpeakers_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "selectVendors",
          "sourceColumnName": "msevtmgt_selectvendors",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "selectVendors_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendEventInvitation",
          "description": "Event invitation sending status",
          "sourceColumnName": "msevtmgt_sendeventinvitation",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendEventInvitation_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendMarketingMaterial",
          "sourceColumnName": "msevtmgt_sendmarketingmaterial",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendMarketingMaterial_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendPreEventReminders",
          "sourceColumnName": "msevtmgt_sendpreeventreminders",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendPreEventReminders_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendThankYouEmails",
          "sourceColumnName": "msevtmgt_sendthankyouemails",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendThankYouEmails_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "showWaitlist",
          "sourceColumnName": "msevtmgt_showwaitlist",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetRevenue",
          "sourceColumnName": "msevtmgt_targetrevenue",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetrevenueBase",
          "description": "Value of the Target Revenue in base currency.",
          "sourceColumnName": "msevtmgt_targetrevenue_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "teamDebriefing",
          "sourceColumnName": "msevtmgt_teamdebriefing",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "teamDebriefing_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalCostOfEventsActivities",
          "sourceColumnName": "msevtmgt_totalcostofeventsactivities",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalcostofeventsactivitiesBase",
          "description": "Value of the Total Cost of Events Activities in base currency.",
          "sourceColumnName": "msevtmgt_totalcostofeventsactivities_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalCostOfExternalMembers",
          "sourceColumnName": "msevtmgt_totalcostofexternalmembers",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalcostofexternalmembersBase",
          "description": "Value of the Total cost of External Members in base currency.",
          "sourceColumnName": "msevtmgt_totalcostofexternalmembers_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalRegistrationFee",
          "sourceColumnName": "msevtmgt_totalregistrationfee",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalregistrationfeeBase",
          "description": "Value of the Total Registration Fee in base currency.",
          "sourceColumnName": "msevtmgt_totalregistrationfee_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalRevenueFromTheEvent",
          "sourceColumnName": "msevtmgt_totalrevenuefromtheevent",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalrevenuefromtheeventBase",
          "description": "Value of the Total Revenue from the event in base currency.",
          "sourceColumnName": "msevtmgt_totalrevenuefromtheevent_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "waitlistStartingPoint",
          "description": "Waitlist Starting Point",
          "sourceColumnName": "msevtmgt_waitliststartingpoint",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "waitlistthisEvent",
          "sourceColumnName": "msevtmgt_waitlistthisevent",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "waitlistthisEvent_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarConfigurationId",
          "description": "Webinar Configuration",
          "sourceColumnName": "msevtmgt_webinarconfigurationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarID",
          "description": "Webinar ID of the Event.",
          "sourceColumnName": "msevtmgt_webinarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarNotificationSeen",
          "description": "Whether the webinar creation notification has been seen or not",
          "sourceColumnName": "msevtmgt_webinarnotificationseen",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarOperation",
          "sourceColumnName": "msevtmgt_webinaroperation",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarStatus",
          "sourceColumnName": "msevtmgt_webinarstatus",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarStatusReason",
          "sourceColumnName": "msevtmgt_webinarstatusreason",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarType",
          "sourceColumnName": "msevtmgt_webinartype",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarURL",
          "description": "URL of the webinar. This might be URL of external webinar provider.",
          "sourceColumnName": "msevtmgt_webinarurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "sendSurveys",
          "sourceColumnName": "msevtmgt_sendsurveys",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendSurveys_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventURLspecified",
          "description": "Determines whether an event URL is specified.",
          "sourceColumnName": "msdyncrm_eventurlspecified",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionsCount",
          "description": "The number of sessions in this event",
          "sourceColumnName": "msdyncrm_sessionscount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionsCountDate",
          "description": "Last Updated time of rollup field Session count.",
          "sourceColumnName": "msdyncrm_sessionscount_date",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionsCountState",
          "description": "State of rollup field Session count.",
          "sourceColumnName": "msdyncrm_sessionscount_state",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allowAnonymousRegistrations",
          "sourceColumnName": "adx_allowanonymousregistrations",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "portalBannerImage",
          "description": "The portal banner image.",
          "sourceColumnName": "adx_headerimage",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventURL",
          "sourceColumnName": "msevtmgt_eventurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "primaryVenue"
      },
      "toAttribute": {
        "entityName": "Venue",
        "attributeName": "venueId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Event",
        "attributeName": "producer"
      },
      "toAttribute": {
        "entityName": "EventTeamMember",
        "attributeName": "eventTeamMemberId"
      }
    }
  ]
}