{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Session",
      "description": "",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/eventManagement/Session.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "sessionId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "msevtmgt_sessionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Session",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statuscode",
          "description": "Reason for the status of the Session",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statuscode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msevtmgt_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "audienceType",
          "description": "Audience Type of the Session.",
          "sourceColumnName": "msevtmgt_audiencetype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "audienceType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "AVSupport",
          "description": "Audio/Video Support.",
          "sourceColumnName": "msevtmgt_avsupport",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "AVSupport_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "byInvitationOnly",
          "description": "Is access by invitation only.",
          "sourceColumnName": "msevtmgt_byinvitationonly",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "byInvitationOnly_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "camerasPermitted",
          "description": "Are cameras permitted.",
          "sourceColumnName": "msevtmgt_cameraspermitted",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "camerasPermitted_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "checkInCount",
          "description": "Check-in count",
          "sourceColumnName": "msevtmgt_checkincount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "detailedDescription",
          "description": "Detailed description of the Session.",
          "sourceColumnName": "msevtmgt_detaileddescription",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "endTime",
          "description": "End time of the Session.",
          "sourceColumnName": "msevtmgt_endtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "event",
          "description": "Unique identifier for Event associated with Event Session.",
          "sourceColumnName": "msevtmgt_event",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "eventSpeakerId",
          "description": "Unique identifier for Speaker associated with Session.",
          "sourceColumnName": "msevtmgt_eventspeakerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "externalUrl",
          "description": "External url for the Session.",
          "sourceColumnName": "msevtmgt_externalurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "flipChart",
          "description": "Is available flip-chart for the Session.",
          "sourceColumnName": "msevtmgt_flipchart",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "flipChart_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "industry",
          "description": "Industry of the Session.",
          "sourceColumnName": "msevtmgt_industry",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "industry_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "internetConnection",
          "description": "Are internet connections available.",
          "sourceColumnName": "msevtmgt_internetconnection",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "internetConnection_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "keywords",
          "description": "Comma-delimited keyword list for this session",
          "sourceColumnName": "msevtmgt_keywords",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "language",
          "description": "The language of the webinar",
          "sourceColumnName": "msevtmgt_language",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "language_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "NDA",
          "description": "Non Disclosure Agreement",
          "sourceColumnName": "msevtmgt_nda",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "NDA_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "passSessions",
          "description": "Unique identifier for Product associated with Session.",
          "sourceColumnName": "msevtmgt_passsessions",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "presentationManagerUrl",
          "sourceColumnName": "msevtmgt_presentationmanagerurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "producer",
          "description": "Producer of the session",
          "sourceColumnName": "msevtmgt_producer",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishStatus",
          "description": "Publish status of the Session",
          "sourceColumnName": "msevtmgt_publishstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recordingsPermitted",
          "description": "Are recordings permitted.",
          "sourceColumnName": "msevtmgt_recordingspermitted",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recordingsPermitted_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recurrencepattern",
          "sourceColumnName": "msevtmgt_recurrencepattern",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "registrationCount",
          "description": "Registration count of the Session.",
          "sourceColumnName": "msevtmgt_registrationcount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionCode",
          "description": "Code of the Session.",
          "sourceColumnName": "msevtmgt_sessioncode",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionFormat",
          "sourceColumnName": "msevtmgt_sessionformat",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionFormat_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionMaxCapacity",
          "description": "Maximum capacity of the Session.",
          "sourceColumnName": "msevtmgt_sessionmaxcapacity",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionObjectives",
          "description": "Objectives of the Session.",
          "sourceColumnName": "msevtmgt_sessionobjectives",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionPreRequisites",
          "description": "Pre-Requisites of the Session.",
          "sourceColumnName": "msevtmgt_sessionprerequisites",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionSummary",
          "description": "Summary of the Session.",
          "sourceColumnName": "msevtmgt_sessionsummary",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionType",
          "description": "Type of the Session.",
          "sourceColumnName": "msevtmgt_sessiontype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sessionType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "startTime",
          "description": "Start time of the Session.",
          "sourceColumnName": "msevtmgt_starttime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "venue",
          "description": "Active Venue records for this Session.",
          "sourceColumnName": "msevtmgt_venue",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "videoConferencing",
          "description": "Is available video conferencing for the Session.",
          "sourceColumnName": "msevtmgt_videoconferencing",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "videoConferencing_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarConfigurationId",
          "description": "Webinar Configuration",
          "sourceColumnName": "msevtmgt_webinarconfigurationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarID",
          "description": "Webinar ID of the Session.",
          "sourceColumnName": "msevtmgt_webinarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarNotificationSeen",
          "description": "Whether the webinar notification has been seen or not.",
          "sourceColumnName": "msevtmgt_webinarnotificationseen",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarOperation",
          "sourceColumnName": "msevtmgt_webinaroperation",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarStatus",
          "sourceColumnName": "msevtmgt_webinarstatus",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarStatusReason",
          "sourceColumnName": "msevtmgt_webinarstatusreason",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarType",
          "sourceColumnName": "msevtmgt_webinartype",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webinarURL",
          "sourceColumnName": "msevtmgt_webinarurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "whiteBoard",
          "description": "Is available white board for the Session.",
          "sourceColumnName": "msevtmgt_whiteboard",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "whiteBoard_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "durationMins",
          "description": "Duration of the Session in minutes.",
          "sourceColumnName": "msevtmgt_durationmins",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalNumberOfQuestionsAsked",
          "description": "Total numbers of questions asked on the Session.",
          "sourceColumnName": "msevtmgt_totalnumberofquestionsasked",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalNumberOfQuestionsAskedDate",
          "description": "Last Updated time of rollup field Total number of questions asked.",
          "sourceColumnName": "msevtmgt_totalnumberofquestionsasked_date",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalNumberOfQuestionsAskedState",
          "description": "State of rollup field Total number of questions asked.",
          "sourceColumnName": "msevtmgt_totalnumberofquestionsasked_state",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "event"
      },
      "toAttribute": {
        "entityName": "Event",
        "attributeName": "eventId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "passSessions"
      },
      "toAttribute": {
        "entityName": "Pass",
        "attributeName": "passId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "producer"
      },
      "toAttribute": {
        "entityName": "EventTeamMember",
        "attributeName": "eventTeamMemberId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Session",
        "attributeName": "venue"
      },
      "toAttribute": {
        "entityName": "Venue",
        "attributeName": "venueId"
      }
    }
  ]
}