{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Venue",
      "description": "The Venue describes the location at which all event sessions and activities take place. A single event venue can be comprised of zero or more buildings, each of which can have zero or more rooms where sessions take place.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/eventManagement/Venue.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "venueId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "msevtmgt_venueid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Venue",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the Venue",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msevtmgt_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accessibleToilets",
          "description": "There are accessible toilets or not.",
          "sourceColumnName": "msevtmgt_accessibletoilets",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accessibleToilets_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "additionalFacilities",
          "description": "Some additional facilities which is not covered by available options.",
          "sourceColumnName": "msevtmgt_additionalfacilities",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressLine1",
          "description": "Address (except of city, country/region, state or province and postal code).",
          "sourceColumnName": "msevtmgt_addressline1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressLine2",
          "description": "Additional address details.",
          "sourceColumnName": "msevtmgt_addressline2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressLine3",
          "description": "Additional address details.",
          "sourceColumnName": "msevtmgt_addressline3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "buildingId",
          "description": "Unique identifier for Building associated with Venue.",
          "sourceColumnName": "msevtmgt_buildingid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "city",
          "description": "City part of address info.",
          "sourceColumnName": "msevtmgt_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "cost",
          "description": "Cost of the venue.",
          "sourceColumnName": "msevtmgt_cost",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the entity.",
          "sourceColumnName": "msevtmgt_transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the entity with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "costBase",
          "description": "Value of the Cost in base currency.",
          "sourceColumnName": "msevtmgt_cost_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "country",
          "description": "Country/Region part of address info.",
          "sourceColumnName": "msevtmgt_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "description",
          "description": "Description of the venue.",
          "sourceColumnName": "msevtmgt_description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "disabledAccess",
          "description": "There is disabled access or not.",
          "sourceColumnName": "msevtmgt_disabledaccess",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "disabledAccess_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "disabledParking",
          "description": "There is disabled parking or not.",
          "sourceColumnName": "msevtmgt_disabledparking",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "disabledParking_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "email",
          "description": "Email. Part of the venue contact information.",
          "sourceColumnName": "msevtmgt_email",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "estCapacity",
          "description": "Estimated capacity of the venue.",
          "sourceColumnName": "msevtmgt_estcapacity",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentVenueId",
          "description": "Unique identifier for Venue associated with Venue.",
          "sourceColumnName": "msevtmgt_parentvenueid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postalCode",
          "description": "Postal code part of address info.",
          "sourceColumnName": "msevtmgt_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "primaryContact",
          "description": "A person who is responsible for the venue.",
          "sourceColumnName": "msevtmgt_primarycontact",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publicTelephoneAvailable",
          "description": "There is available public telephone or not.",
          "sourceColumnName": "msevtmgt_publictelephoneavailable",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publicTelephoneAvailable_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "roomId",
          "description": "Unique identifier for Room associated with Venue.",
          "sourceColumnName": "msevtmgt_roomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateProvince",
          "description": "State or province part of address info.",
          "sourceColumnName": "msevtmgt_stateprovince",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone1",
          "description": "Telephone 1. Part of the venue contact information.",
          "sourceColumnName": "msevtmgt_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "telephone2",
          "description": "Telephone 2. Part of the venue contact information.",
          "sourceColumnName": "msevtmgt_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "telephone3",
          "description": "Telephone 3. Part of the venue contact information.",
          "sourceColumnName": "msevtmgt_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "website",
          "description": "Website. Part of the venue contact information.",
          "sourceColumnName": "msevtmgt_website",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "wifiAvailable",
          "description": "There is available wifi or not.",
          "sourceColumnName": "msevtmgt_wifiavailable",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "wifiAvailable_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "wifiPassword",
          "description": "Wifi password.",
          "sourceColumnName": "msevtmgt_wifipassword",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "wifiSSID",
          "description": "SSID of Wifi",
          "sourceColumnName": "msevtmgt_wifissid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressComposite",
          "sourceColumnName": "msevtmgt_addresscomposite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "buildingId"
      },
      "toAttribute": {
        "entityName": "Building",
        "attributeName": "buildingId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "parentVenueId"
      },
      "toAttribute": {
        "entityName": "Venue",
        "attributeName": "venueId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "primaryContact"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Venue",
        "attributeName": "roomId"
      },
      "toAttribute": {
        "entityName": "Room",
        "attributeName": "roomId"
      }
    }
  ]
}