{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "WaitlistItem",
      "description": "",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/eventManagement/WaitlistItem.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "waitlistitemId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "msevtmgt_waitlistitemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Waitlist Item",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the Waitlist Item",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msevtmgt_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "automaticallyRegister",
          "sourceColumnName": "msevtmgt_autoregister",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contact",
          "sourceColumnName": "msevtmgt_contact",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "event",
          "sourceColumnName": "msevtmgt_event",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "invited",
          "sourceColumnName": "msevtmgt_invited",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "reserved",
          "sourceColumnName": "msevtmgt_reserved",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "contact"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "WaitlistItem",
        "attributeName": "event"
      },
      "toAttribute": {
        "entityName": "Event",
        "attributeName": "eventId"
      }
    }
  ]
}