<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
      <Version>0.9.0-preview31</Version>
    <Authors>Microsoft</Authors>
    <Description>The CSharp implementation of the Microsoft Common Data Model Object Model.</Description>
    <Copyright>Copyright Microsoft 2018</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://commondatamodel.visualstudio.com/CDM/_git/CDM.ObjectModel.CSharp</RepositoryUrl>
    <PackageProjectUrl>https://commondatamodel.visualstudio.com/CDM</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\schemaDocuments\*.cdm.json">
        <Link>Resources\%(FileName).json</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\..\schemaDocuments\extensions\*.cdm.json">
        <Link>Resources\extensions\%(FileName).json</Link>
     </EmbeddedResource>

    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.6.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.7.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.8.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.8.1.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.manifest.cdm.json" />

  </ItemGroup>

</Project>
