<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
    <version>1.1.1</version>
    <Description>The CSharp implementation of the Microsoft Common Data Model Object Model.</Description>

    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://commondatamodel.visualstudio.com/CDM/_git/CDM.ObjectModel</RepositoryUrl>
    <PackageProjectUrl>https://commondatamodel.visualstudio.com/CDM</PackageProjectUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\schemaDocuments\*.cdm.json">
      <Link>Resources\%(FileName).json</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\..\schemaDocuments\extensions\*.cdm.json">
      <Link>Resources\extensions\%(FileName).json</Link>
    </EmbeddedResource>

    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.6.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.7.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.8.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.8.1.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.0.9.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.1.0.cdm.json" />
    <EmbeddedResource Remove="..\..\..\schemaDocuments\*.manifest.cdm.json" />

  </ItemGroup>

</Project>
