# CDM

./: .gitignore  .npmignore  README.md  ThirdPartyNotices.txt  package.json  tsconfig.json
objectModel/CSharp/: CodeCoverage.runsettings  Directory.Build.props  Microsoft.CommonDataModel.sln  README.md  nuget.config
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel/: Microsoft.CommonDataModel.ObjectModel.ALL.nuspec  Microsoft.CommonDataModel.ObjectModel.csproj  Microsoft.CommonDataModel.ObjectModel.nuspec
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Adls/: Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.ALL.nuspec  Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.csproj  Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.nuspec
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Adls/Enums/: AzureCloudEndpoint.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Adls/Storage/: ADLSAdapter.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.CdmStandards/: Microsoft.CommonDataModel.ObjectModel.Adapter.CdmStandards.csproj  Microsoft.CommonDataModel.ObjectModel.Adapter.CdmStandards.nuspec
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Syms/: Microsoft.CommonDataModel.ObjectModel.Adapter.Syms-github.csproj  Microsoft.CommonDataModel.ObjectModel.Adapter.Syms.csproj  Microsoft.CommonDataModel.ObjectModel.Adapter.Syms.nuspec
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Syms/Storage/: SymsAdapter.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Telemetry/: Microsoft.CommonDataModel.ObjectModel.Telemetry-github.csproj  Microsoft.CommonDataModel.ObjectModel.Telemetry.csproj  Microsoft.CommonDataModel.ObjectModel.Telemetry.nuspec
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/: AdlsModelJsonTestHelper.cs  AdlsTestHelper.cs  AssertExtension.cs  CommonDataModelLoader.cs  CreateADLSData.ps1  Microsoft.CommonDataModel.ObjectModel.Tests.csproj  ModelJsonUnitTestLocalAdapter.cs  README.md  SymsTestHelper.cs  TestHelper.cs  TestStorageAdapter.cs  TestUtils.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/Cdm/: CorpusTests.cs  DocumentDefinitionTests.cs  ImportsTests.cs  LocalEntityDeclarationDefinitionTests.cs  ManifestDefinitionTests.cs  PerformanceTests.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/Persistence/: PersistenceLayerTest.cs
objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Tests/Samples/: ConfigureAdaptersTests.cs  CreateManifestTests.cs  CreateNetNewEntitiesTests.cs  CustomizeEntitiesTests.cs  ReadManifestTests.cs  (+3 more)
objectModel/Java/: .gitignore  README.md  pom.xml
objectModel/Java/cdmstandards/: pom.xml
objectModel/Java/objectmodel/: pom.xml
samples/: .gitignore  README.md  pom.xml
samples/1-read-manifest/: CarePlan.cdm.json  Contact.cdm.json  Device.cdm.json  EmrAppointment.cdm.json  LocalMobileCareTeam.cdm.json  Location.cdm.json  MobileCareTeam.cdm.json  README.md  default.manifest.cdm.json
samples/1-read-manifest/Encounter/: partition-data.csv
samples/1-read-manifest/code-cs/: read-manifest.sln
samples/1-read-manifest/code-java/: pom.xml
samples/1-read-manifest/sample-data/: LocalMobileCareTeam.cdm.json
samples/2-create-manifest/: README.md
samples/2-create-manifest/code-cs/: create-manifest.sln
samples/2-create-manifest/code-java/: README.md  pom.xml
samples/2-create-manifest/code-python/: main.py
samples/3-customize-entities/: Account.cdm.json  Address.cdm.json  CodeableConcept.cdm.json  Device.cdm.json  Encounter.cdm.json  LocalMobileCareTeam.cdm.json  Location.cdm.json  MobileCareTeam.cdm.json  README.md  default.folio.cdm.json  default.manifest.cdm.json
samples/3-customize-entities/code-cs/: customize-manifest.sln
samples/3-customize-entities/code-java/: pom.xml
samples/4-read-local-save-adls/: README.md  example.model.json
samples/4-read-local-save-adls/code-cs/: read-local-save-adls.sln
samples/4-read-local-save-adls/code-java/: pom.xml
samples/4-read-local-save-adls/code-python/: main.py
samples/4-read-local-save-adls/code-ts/: index.ts  package-cross-build.json  package-lock.json  package.json  tsconfig.json
samples/5-configure-adapters/: README.md
samples/5-configure-adapters/code-cs/: configure-adapters.sln
samples/5-configure-adapters/code-java/: pom.xml
samples/6-create-net-new-entities/: README.md
samples/6-create-net-new-entities/CustomAccount/: partition-data.csv
samples/6-create-net-new-entities/CustomPerson/: partition-data.csv
samples/6-create-net-new-entities/code-cs/: create-net-new-entities.sln
samples/6-create-net-new-entities/code-java/: README.md  pom.xml
samples/7-search-partition-pattern/: README.md
samples/7-search-partition-pattern/code-cs/: search-partition-pattern.sln
samples/7-search-partition-pattern/code-java/: pom.xml
samples/8-logical-manipulation-using-projections/: README.md
samples/8-logical-manipulation-using-projections/code-cs/: logical-manipulation-using-projections.sln
samples/8-logical-manipulation-using-projections/code-java/: pom.xml
samples/8-logical-manipulation-using-projections/code-python/: main.py
samples/8-logical-manipulation-using-projections/code-ts/: index.ts  package.json
samples/cdm-folders/: README.md
samples/cdm-folders/dotnet/: README.md
samples/cdm-folders/python/: CdmModel.py  README.md
samples/cdm-folders/schema/: README.md
samples/example-public-standards/: foundations.cdm.json  meanings.calendar.cdm.json  meanings.cdm.json  meanings.concepts.cdm.json  meanings.demographics.cdm.json  meanings.formats.cdm.json  meanings.identity.cdm.json  meanings.location.cdm.json  meanings.measurement.cdm.json  meanings.privacy.cdm.json  meanings.qualifiers.cdm.json  primitives.cdm.json  schema.cdm.json  standards.manifest.cdm.json
samples/example-public-standards/core/: cdsConcepts.cdm.json  core.manifest.cdm.json  wellKnownCDSAttributeGroups.cdm.json
samples/example-public-standards/extensions/: base.extension.cdm.json  pbi.extension.cdm.json
(+68082 files in other folders)
