{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "LinkedInLeadGenFormSubmission",
      "description": "Submissions from prospects on LinkedIn",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/LinkedInLeads/LinkedInLeadGenFormSubmission.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "linkedinformsubmissionId",
          "description": "Unique identifier of the LinkedIn form submission",
          "sourceColumnName": "msdyncrm_linkedinformsubmissionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the LinkedIn Form Submission",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the LinkedIn Form Submission",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msdyncrm_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lead",
          "description": "Dynamics 365 lead associated with this submission",
          "sourceColumnName": "msdyncrm_lead",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInAccountID",
          "description": "LinkedIn account this submission came from",
          "sourceColumnName": "msdyncrm_linkedinaccountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInCampaign",
          "sourceColumnName": "msdyncrm_linkedincampaign",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInCampaignID",
          "description": "Unique identifier of the LinkedIn campaign this submission is for",
          "sourceColumnName": "msdyncrm_linkedincampaignid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInCreativeID",
          "description": "Unique identifier of the LinkedIn creative campaign this submission is for",
          "sourceColumnName": "msdyncrm_linkedincreativeid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInFormID",
          "description": "LinkedIn form this submission came from",
          "sourceColumnName": "msdyncrm_linkedinformid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInLeadGenFormSubmissionTextId",
          "sourceColumnName": "msdyncrm_linkedinformsubmission_textid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInUserProfileID",
          "sourceColumnName": "msdyncrm_linkedinuserprofileid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "matchingStatus",
          "description": "Status of matching and lead association with Dynamics 365",
          "sourceColumnName": "msdyncrm_matchingstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "matchingStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processingState",
          "sourceColumnName": "msdyncrm_processingstate",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processingState_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "submissionDate",
          "description": "Date and time submission was captured",
          "sourceColumnName": "msdyncrm_submissiondate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "type",
          "description": "Submission type",
          "sourceColumnName": "msdyncrm_type",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInFormName",
          "sourceColumnName": "msdyncrm_linkedinformname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerJourney",
          "sourceColumnName": "msdyncr2_customerjourney",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "lead"
      },
      "toAttribute": {
        "entityName": "Lead",
        "attributeName": "leadId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "linkedInCampaign"
      },
      "toAttribute": {
        "entityName": "LinkedInCampaign",
        "attributeName": "linkedincampaignId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "linkedInFormID"
      },
      "toAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "linkedinformId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenFormSubmission",
        "attributeName": "customerJourney"
      },
      "toAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "customerjourneyId"
      }
    }
  ]
}