{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "LinkedInLeadGenForm",
      "description": "Form shown to prospects on LinkedIn",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/LinkedInLeads/LinkedInLeadGenForm.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "linkedinformId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "msdyncrm_linkedinformid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the LinkedIn Form",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the LinkedIn Form",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "LinkedIn form name",
          "sourceColumnName": "msdyncrm_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the LinkedIn form",
          "sourceColumnName": "msdyncrm_description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "headline",
          "description": "Headline displayed to leads on LinkedIn",
          "sourceColumnName": "msdyncrm_headline",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "landingpageURL",
          "description": "Landing page URL used on the LinkedIn form",
          "sourceColumnName": "msdyncrm_landingpageurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "lastSyncDate",
          "sourceColumnName": "msdyncrm_lastsyncdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInID",
          "description": "Unique identifier of the LinkedIn form",
          "sourceColumnName": "msdyncrm_linkedinid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInParentAccount",
          "description": "LinkedIn account record to which this form belongs to",
          "sourceColumnName": "msdyncrm_linkedinparentaccount",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "localeCountry",
          "description": "Locale country information for the LinkedIn form",
          "sourceColumnName": "msdyncrm_localecountry",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "localeLanguage",
          "description": "Locale language information for the LinkedIn form",
          "sourceColumnName": "msdyncrm_localelanguage",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "privacyPolicyURL",
          "description": "Privacy policy URL displayed on the LinkedIn form",
          "sourceColumnName": "msdyncrm_privacypolicyurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "syncStatus",
          "sourceColumnName": "msdyncrm_syncstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "syncStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "thankyoumessage",
          "description": "Thank you message to leads who submit a form on LinkedIn",
          "sourceColumnName": "msdyncrm_thankyoumessage",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalSubmissions",
          "description": "Total number of submissions received on this form",
          "sourceColumnName": "msdyncrm_totalsubmissions",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalsubmissionsDate",
          "description": "Last Updated time of rollup field Total submissions.",
          "sourceColumnName": "msdyncrm_totalsubmissions_date",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalsubmissionsState",
          "description": "State of rollup field Total submissions.",
          "sourceColumnName": "msdyncrm_totalsubmissions_state",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "LinkedInLeadGenForm",
        "attributeName": "linkedInParentAccount"
      },
      "toAttribute": {
        "entityName": "LinkedInAccount",
        "attributeName": "linkedinaccountId"
      }
    }
  ]
}