<Project>
  <PropertyGroup>
    <CdmObjectModelVersion>1.7.4</CdmObjectModelVersion>
    <CdmStandardsVersion>2.8.0</CdmStandardsVersion>
    <CdmPQModelsVersion>2.8.0</CdmPQModelsVersion>
    <CdmTelemetryVersion>1.7.4-preview1</CdmTelemetryVersion>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CodeCoverage.runsettings</RunSettingsFilePath>
  </PropertyGroup>
</Project>