{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ContentSettings",
      "description": "",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/ContentSettings.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "contentsettingsId",
          "description": "Unique ID for entity instances.",
          "sourceColumnName": "msdyncrm_contentsettingsid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique ID of the user who created the record",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique ID of the user who modified the record",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique ID of the delegate user who created the record",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique ID of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner ID",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique ID of the business unit that owns the record.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique ID of the team that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique ID of the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Content Settings",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Content settings status reason",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time-zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the custom entity.",
          "sourceColumnName": "msdyncrm_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressLine2",
          "sourceColumnName": "msdyncrm_addressline2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressMain",
          "sourceColumnName": "msdyncrm_addressmain",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "default",
          "sourceColumnName": "msdyncrm_default",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "facebookUrl",
          "sourceColumnName": "msdyncrm_facebookurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "forwardToAFriend",
          "sourceColumnName": "msdyncrm_forwardtoafriend",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInUrl",
          "sourceColumnName": "msdyncrm_linkedinurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "subscriptionCenter",
          "sourceColumnName": "msdyncrm_subscriptioncenter",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "twitterUrl",
          "sourceColumnName": "msdyncrm_twitterurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "googlePlusUrl",
          "sourceColumnName": "msdyncrm_googleplusurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "youtubeUrl",
          "sourceColumnName": "msdyncrm_youtubeurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    }
  ]
}