{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "CustomerJourney",
      "description": "",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/CustomerJourney.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "customerjourneyId",
          "description": "Unique ID for entity instances.",
          "sourceColumnName": "msdyncrm_customerjourneyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique ID of the user who created the record",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique ID of the user who modified the record",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique ID of the delegate user who created the record",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique ID of the delegate user who modified the record",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner ID",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique ID of the business unit that owns the record.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique ID of the user who owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique ID of the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the customer journey",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the customer journey.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time-zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "The name of the customer journey.",
          "sourceColumnName": "msdyncrm_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contentSettingsId",
          "description": "Content settings that apply to this customer journey.",
          "sourceColumnName": "msdyncrm_contentsettingsid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerJourneyDesignerState",
          "description": "The state of customer journey.",
          "sourceColumnName": "msdyncrm_customerjourneydesignerstate",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerJourneyTemplate",
          "description": "The template used to create the initial layout of the customer journey.",
          "sourceColumnName": "msdyncrm_customerjourneytemplate",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerJourneyTimeZone",
          "description": "Effective time zone for this customer journey",
          "sourceColumnName": "msdyncrm_customerjourneytimezone",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "description",
          "description": "Enter additional information to describe this customer journey.",
          "sourceColumnName": "msdyncrm_description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "endDateTime",
          "description": "The end date of customer journey",
          "sourceColumnName": "msdyncrm_enddatetime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "insightsPlaceholder",
          "sourceColumnName": "msdyncrm_insights_placeholder",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRecurring",
          "description": "Tells whether the customer journey is recurring or not.",
          "sourceColumnName": "msdyncrm_isrecurring",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishedBy",
          "description": "Unique ID of the user who published the customer journey",
          "sourceColumnName": "msdyncrm_publishedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "purpose",
          "sourceColumnName": "msdyncrm_purpose",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recurrenceCount",
          "description": "The number of iterations.",
          "sourceColumnName": "msdyncrm_recurrencecount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "recurrenceIntervalDays",
          "description": "The duration of the iteration (in days)",
          "sourceColumnName": "msdyncrm_recurrenceintervaldays",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "startDateTime",
          "description": "The start date of the customer journey.",
          "sourceColumnName": "msdyncrm_startdatetime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "suppressionSegmentId",
          "description": "A segment that defines a list of contacts that are excluded from this customer journey.",
          "sourceColumnName": "msdyncrm_suppressionsegmentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "type",
          "sourceColumnName": "msdyncrm_type",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "type_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "validationResults",
          "sourceColumnName": "msdyncrm_validationresults",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "workflowDefinition",
          "description": "The customer journey design definition.",
          "sourceColumnName": "msdyncrm_workflowdefinition",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "linkedInCampaign",
          "description": "Link to LinkedIn Campaign",
          "sourceColumnName": "msdyncr2_linkedincampaign",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "contentSettingsId"
      },
      "toAttribute": {
        "entityName": "ContentSettings",
        "attributeName": "contentsettingsId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "suppressionSegmentId"
      },
      "toAttribute": {
        "entityName": "Segment",
        "attributeName": "segmentId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CustomerJourney",
        "attributeName": "linkedInCampaign"
      },
      "toAttribute": {
        "entityName": "LinkedInCampaign",
        "attributeName": "linkedincampaignId"
      }
    }
  ]
}