{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "PhoneCall",
      "description": "Activity to track a telephone call.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/PhoneCall.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/PhoneCall.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/marketing/PhoneCall.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "subject",
          "description": "Type a short description about the objective or primary topic of the phone call.",
          "sourceColumnName": "subject",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "callTo",
          "description": "Enter the account, contact, lead, or user recipients of the phone call.",
          "sourceColumnName": "to",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the phone call activity.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualEnd",
          "description": "Enter the actual end date and time of the phone call. By default, it displays the date and time when the activity was completed or canceled, but can be edited to capture the actual duration of the phone call.",
          "sourceColumnName": "actualend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityId",
          "description": "Unique identifier of the phone call activity.",
          "sourceColumnName": "activityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "phoneNumber",
          "description": "Type the phone number.",
          "sourceColumnName": "phonenumber",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "directionCode",
          "description": "Select the direction of the phone call as incoming or outbound.",
          "sourceColumnName": "directioncode",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "regardingObjectId",
          "description": "Choose the record that the phone call relates to.",
          "sourceColumnName": "regardingobjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isBilled",
          "description": "Information which specifies whether the phone call activity was billed as part of resolving a case.",
          "sourceColumnName": "isbilled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "scheduledEnd",
          "description": "Enter the expected due date and time.",
          "sourceColumnName": "scheduledend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the phone call activity.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isWorkflowCreated",
          "description": "Indication which specifies if the phone call activity was created by a workflow rule.",
          "sourceColumnName": "isworkflowcreated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode",
          "description": "Select the priority so that preferred customers or critical issues are handled quickly.",
          "sourceColumnName": "prioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualStart",
          "description": "Enter the actual start date and time for the phone call. By default, it displays the date and time when the activity was created, but can be edited to capture the actual duration of the phone call.",
          "sourceColumnName": "actualstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "category",
          "description": "Type a category to identify the phone call type, such as lead gathering or customer follow-up, to tie the phone call to a business group or function.",
          "sourceColumnName": "category",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledDurationMinutes",
          "description": "Scheduled duration of the phone call activity, specified in minutes.",
          "sourceColumnName": "scheduleddurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "callFrom",
          "description": "Enter the account, contact, lead, or user who made the phone call.",
          "sourceColumnName": "from",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the phone call, such as the primary message or the products and services discussed.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the phone call is open, completed, or canceled. Completed and canceled phone calls are read-only and can't be edited.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subcategory",
          "description": "Type a subcategory to identify the phone call type and relate the activity to a specific product, sales region, business group, or other function.",
          "sourceColumnName": "subcategory",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDurationMinutes",
          "description": "Type the number of minutes spent on the phone call. The duration is used in reporting.",
          "sourceColumnName": "actualdurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the phone call's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStart",
          "description": "Enter the expected due date and time.",
          "sourceColumnName": "scheduledstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user that owns the phone call activity.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityTypeCode",
          "description": "Shows the type of activity.",
          "sourceColumnName": "activitytypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRegularActivity",
          "description": "Information regarding whether the activity is a regular activity type or event type.",
          "sourceColumnName": "isregularactivity",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team that owns the phone call activity.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "leftVoiceMail",
          "description": "Select whether a voice mail was left for the person.",
          "sourceColumnName": "leftvoicemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Shows the ID of the process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Shows the ID of the stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityAdditionalParams",
          "description": "For internal use only.",
          "sourceColumnName": "activityadditionalparams",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this Phone Call. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows how long, in minutes, that the record was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date and time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the Phone Call record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sortDate",
          "description": "Shows the date and time by which the activities are sorted.",
          "sourceColumnName": "sortdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceId",
          "description": "Unique identifier for an associated service.",
          "sourceColumnName": "serviceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerJourneyIteration",
          "description": "Customer journey iteration",
          "sourceColumnName": "msdyncrm_associatedcustomerjourneyiteration",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeBaseRecord",
        "attributeName": "knowledgeBaseRecordId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "serviceId"
      },
      "toAttribute": {
        "entityName": "Service",
        "attributeName": "serviceId"
      }
    }
  ]
}