<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsoft.commondatamodel</groupId>
    <artifactId>pom-master</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>objectmodel</artifactId>

  <properties>
    <apache.checkstyle.version>3.1.0</apache.checkstyle.version>
    <apache.compiler.version>3.8.1</apache.compiler.version>
    <apache.commons.version>3.9</apache.commons.version>
    <apache.commonio.version>2.6</apache.commonio.version>
    <apache.httpcomponents.version>4.5.9</apache.httpcomponents.version>
    <apache.logging.version>2.9.0</apache.logging.version>
    <apache.surefire.version>2.14</apache.surefire.version>
    <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
    <google.guava.version>28.2-jre</google.guava.version>
    <java.version>8</java.version>
    <microsoft.adal4j.version>1.6.3</microsoft.adal4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skycreamer.jsonassert.version>1.5.0</skycreamer.jsonassert.version>
    <slf4j.version>1.7.25</slf4j.version>
    <testng.testng.version>6.14.3</testng.testng.version>
  </properties>

  <profiles>
    <profile>
      <id>build-with-dependencies</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>build-with-dependencies</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>${microsoft.adal4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${skycreamer.jsonassert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commonio.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpcomponents.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${apache.logging.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${apache.logging.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <configuration>
          <release>${java.version}</release>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${apache.compiler.version}</version>
      </plugin>

      <plugin>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${apache.checkstyle.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${apache.surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>**/AdlsAdapterTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>../../../schemaDocuments</directory>
        <excludes>
          <exclude>**/core/**</exclude>
          <exclude>**/office/**</exclude>
          <exclude>*.manifest.cdm.json</exclude>
          <exclude>*.0.7.cdm.json</exclude>
          <exclude>*.0.8.cdm.json</exclude>
          <exclude>*.0.8.1.cdm.json</exclude>
          <exclude>*.0.9.cdm.json</exclude>
          <exclude>*.1.0.cdm.json</exclude>
          <exclude>*.md</exclude>
          <exclude>*.jpg</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>