<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microsoft.commondatamodel</groupId>
    <artifactId>cdm-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.microsoft.commondatamodel</groupId>
  <artifactId>objectmodel</artifactId>

  <properties>
    <apache.checkstyle.version>3.1.0</apache.checkstyle.version>
    <apache.compiler.version>3.8.1</apache.compiler.version>
    <apache.commons.version>3.9</apache.commons.version>
    <apache.commonio.version>2.7</apache.commonio.version>
    <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
    <apache.surefire.version>2.14</apache.surefire.version>
    <apache.commons-codec.version>1.15</apache.commons-codec.version>
    <fasterxml.jackson.version>2.13.4</fasterxml.jackson.version>
    <fasterxml.databind.version>2.13.4.2</fasterxml.databind.version>
    <java.version>8</java.version>
    <microsoft.msal4j.version>1.11.0</microsoft.msal4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skycreamer.jsonassert.version>1.5.0</skycreamer.jsonassert.version>
    <testng.testng.version>6.14.3</testng.testng.version>
  </properties>

  <name>com.microsoft.commondatamodel:objectmodel</name>
  <description>CDM SDK to work with semantic metadata of the Data</description>
  <url>https://github.com/Microsoft/CDM</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>CDM Team</name>
      <organization>Microsoft</organization>
      <organizationUrl>https://docs.microsoft.com/en-us/common-data-model/</organizationUrl>
    </developer>
  </developers>
	
  <scm>
    <connection>scm:git:git://github.com/Microsoft/CDM.git</connection>
    <developerConnection>scm:git:ssh://github.com/Microsoft/CDM.git</developerConnection>
    <url>http://github.com/Microsoft/CDM</url>
  </scm>

  <profiles>
    <profile>
      <id>build-with-dependencies</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>build-with-dependencies</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>${microsoft.msal4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${skycreamer.jsonassert.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commonio.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpcomponents.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${apache.commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <configuration>
          <release>${java.version}</release>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${apache.compiler.version}</version>
      </plugin>

      <plugin>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${apache.checkstyle.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${apache.surefire.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>../../../schemaDocuments</directory>
        <includes>
          <include>**/cdmfoundation/**</include>
          <include>**/extensions/**</include>
          <include>foundations.cdm.json</include>
          <include>meanings.cdm.json</include>
          <include>primitives.cdm.json</include>
          <include>schema.cdm.json</include>
          <include>foundations.*.cdm.json</include>
          <include>meanings.*.cdm.json</include>
          <include>primitives.*.cdm.json</include>
          <include>schema.*.cdm.json</include>
        </includes>
        <excludes>
          <exclude>**/*.manifest.cdm.json</exclude>
          <exclude>*.0.*.cdm.json</exclude>
          <exclude>*.manifest.cdm.json</exclude>
          <exclude>*.md</exclude>
          <exclude>*.jpg</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>