{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Competitor",
      "description": "Business competing for the sale represented by a lead or opportunity.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/Competitor.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "competitorId",
          "description": "Unique identifier of the competitor.",
          "sourceColumnName": "competitorid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier for the organization",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type the company or business name used to identify the competitor in data views and related records.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Contains the id of the process associated with the entity.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Contains the id of the stage where the entity is located.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressId",
          "description": "Unique identifier for address 1.",
          "sourceColumnName": "address1_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode",
          "description": "Select the primary address type.",
          "sourceColumnName": "address1_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1City",
          "description": "Type the city for the primary address.",
          "sourceColumnName": "address1_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address1Country",
          "description": "Type the country or region for the primary address.",
          "sourceColumnName": "address1_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address1Composite",
          "description": "Shows the complete primary address.",
          "sourceColumnName": "address1_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1County",
          "description": "Type the county for the primary address.",
          "sourceColumnName": "address1_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address1Fax",
          "description": "Type the fax number associated with the primary address.",
          "sourceColumnName": "address1_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Latitude",
          "description": "Type the latitude value for the primary address for use in mapping and other applications.",
          "sourceColumnName": "address1_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address1Line1",
          "description": "Type the first line of the primary address.",
          "sourceColumnName": "address1_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line2",
          "description": "Type the second line of the primary address.",
          "sourceColumnName": "address1_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line3",
          "description": "Type the third line of the primary address.",
          "sourceColumnName": "address1_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Longitude",
          "description": "Type the longitude value for the primary address for use in mapping and other applications.",
          "sourceColumnName": "address1_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address1Name",
          "description": "Type a descriptive name for the primary address, such as Corporate Headquarters.",
          "sourceColumnName": "address1_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1PostalCode",
          "description": "Type the ZIP Code or postal code for the primary address.",
          "sourceColumnName": "address1_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address1PostOfficeBox",
          "description": "Type the post office box number of the primary address.",
          "sourceColumnName": "address1_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1ShippingMethodCode",
          "description": "Select a shipping method for deliveries sent to this address.",
          "sourceColumnName": "address1_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1StateOrProvince",
          "description": "Type the state or province of the primary address.",
          "sourceColumnName": "address1_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address1Telephone1",
          "description": "Type the main phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Telephone2",
          "description": "Type a second phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Telephone3",
          "description": "Type a third phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1UPSZone",
          "description": "Type the UPS zone of the primary address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",
          "sourceColumnName": "address1_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1UTCOffset",
          "description": "Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",
          "sourceColumnName": "address1_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "address2AddressId",
          "description": "Unique identifier for address 2.",
          "sourceColumnName": "address2_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode",
          "description": "Select the secondary address type.",
          "sourceColumnName": "address2_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2City",
          "description": "Type the city for the secondary address.",
          "sourceColumnName": "address2_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address2Composite",
          "description": "Shows the complete secondary address.",
          "sourceColumnName": "address2_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Country",
          "description": "Type the country or region for the secondary address.",
          "sourceColumnName": "address2_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address2County",
          "description": "Type the county for the secondary address.",
          "sourceColumnName": "address2_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address2Fax",
          "description": "Type the fax number associated with the secondary address.",
          "sourceColumnName": "address2_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Latitude",
          "description": "Type the latitude value for the secondary address for use in mapping and other applications.",
          "sourceColumnName": "address2_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address2Line1",
          "description": "Type the first line of the secondary address.",
          "sourceColumnName": "address2_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line2",
          "description": "Type the second line of the secondary address.",
          "sourceColumnName": "address2_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line3",
          "description": "Type the third line of the secondary address.",
          "sourceColumnName": "address2_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Longitude",
          "description": "Type the longitude value for the secondary address for use in mapping and other applications.",
          "sourceColumnName": "address2_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address2Name",
          "description": "Type a descriptive name for the secondary address, such as Corporate Headquarters.",
          "sourceColumnName": "address2_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2PostalCode",
          "description": "Type the ZIP Code or postal code for the secondary address.",
          "sourceColumnName": "address2_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address2PostOfficeBox",
          "description": "Type the post office box number of the secondary address.",
          "sourceColumnName": "address2_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2ShippingMethodCode",
          "description": "Select a shipping method for deliveries sent to this address.",
          "sourceColumnName": "address2_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2StateOrProvince",
          "description": "Type the state or province of the secondary address.",
          "sourceColumnName": "address2_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address2Telephone1",
          "description": "Type the main phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Telephone2",
          "description": "Type a second phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Telephone3",
          "description": "Type a third phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2UPSZone",
          "description": "Type the UPS zone of the secondary address to make sure shipping charges are calculated correctly and deliveries are made promptly , if shipped by UPS.",
          "sourceColumnName": "address2_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2UTCOffset",
          "description": "Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",
          "sourceColumnName": "address2_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "keyProduct",
          "description": "Type the competitor's primary product, service, or specialty.",
          "sourceColumnName": "keyproduct",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunities",
          "description": "Type notes or other information about the competitive opportunities or selling points you can make.",
          "sourceColumnName": "opportunities",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overview",
          "description": "Type notes or other information about the competitor's business, such as location, revenue, or distribution channel.",
          "sourceColumnName": "overview",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "referenceInfoUrl",
          "description": "Type the URL for the website used to obtain reference information about the competitor.",
          "sourceColumnName": "referenceinfourl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "reportedRevenue",
          "description": "Type the amount of revenue reported in the competitor's annual report or other source.",
          "sourceColumnName": "reportedrevenue",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "reportedRevenueBase",
          "description": "Value of the Reported Revenue in base currency.",
          "sourceColumnName": "reportedrevenue_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "reportingQuarter",
          "description": "Type the quarter number during which the competitor's reported revenue was recorded or announced for use in reporting and analysis.",
          "sourceColumnName": "reportingquarter",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "reportingYear",
          "description": "Type the fiscal year during which the competitor's reported revenue was announced for use in reporting and analysis.",
          "sourceColumnName": "reportingyear",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stockExchange",
          "description": "Type the stock exchange at which the competitor is listed to track their stock and financial performance of the company.",
          "sourceColumnName": "stockexchange",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "strengths",
          "description": "Type notes or other information about the competitor's strengths, such as top-selling products and targeted industries or markets.",
          "sourceColumnName": "strengths",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "threats",
          "description": "Type notes or other information about the competitor's threats to your organization when you sell to the same prospect or customer.",
          "sourceColumnName": "threats",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "tickerSymbol",
          "description": "Type the stock exchange symbol for the competitor to track financial performance of the company. You can click the code entered in this field to access the latest trading information from MSN Money.",
          "sourceColumnName": "tickersymbol",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "weaknesses",
          "description": "Type notes or other information about the competitor's weaknesses or areas in which your organization outperforms the competitor.",
          "sourceColumnName": "weaknesses",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webSiteUrl",
          "description": "Type the website URL for the competitor.",
          "sourceColumnName": "websiteurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "winPercentage",
          "description": "Type the percentage of your organization's lost opportunities that are won by the competitor to identify your strongest competitors.",
          "sourceColumnName": "winpercentage",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "yomiName",
          "description": "Type the phonetic spelling of the competitor's name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",
          "sourceColumnName": "yominame",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Competitor",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    }
  ]
}