{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "CompetitorAddress",
      "description": "Additional addresses for a competitor. The first two addresses are stored in the competitor object.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/CompetitorAddress.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "competitorAddressId",
          "description": "Unique identifier of the competitor address.",
          "sourceColumnName": "competitoraddressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the competitor address was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the competitor address.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the competitor address was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the competitor address.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the competitor address.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the competitor address.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name used to identify the competitor address.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressNumber",
          "description": "Information about which competitor address is applicable.",
          "sourceColumnName": "addressnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressTypeCode",
          "description": "Type of address for the competitor, such as primary address.",
          "sourceColumnName": "addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "city",
          "description": "City name in the competitor address.",
          "sourceColumnName": "city",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "composite",
          "description": "Shows the complete address.",
          "sourceColumnName": "composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "country",
          "description": "Country/region name in the competitor address.",
          "sourceColumnName": "country",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "county",
          "description": "County name in the competitor address.",
          "sourceColumnName": "county",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fax",
          "description": "Fax number for the competitor address.",
          "sourceColumnName": "fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "latitude",
          "description": "Latitude for the competitor address.",
          "sourceColumnName": "latitude",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line1",
          "description": "First line for entering address information.",
          "sourceColumnName": "line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line2",
          "description": "Second line for entering address information.",
          "sourceColumnName": "line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line3",
          "description": "Third line for entering address information.",
          "sourceColumnName": "line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "longitude",
          "description": "Longitude for the address for the competitor.",
          "sourceColumnName": "longitude",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentId",
          "description": "Unique identifier of the parent object with which the competitor address is associated.",
          "sourceColumnName": "parentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postalCode",
          "description": "ZIP Code or postal code in the competitor address.",
          "sourceColumnName": "postalcode",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postOfficeBox",
          "description": "Post office box number in the competitor address.",
          "sourceColumnName": "postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode",
          "description": "Method of shipment for the competitor.",
          "sourceColumnName": "shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateOrProvince",
          "description": "State or province in the competitor address.",
          "sourceColumnName": "stateorprovince",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone1",
          "description": "First telephone number for the competitor address.",
          "sourceColumnName": "telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "telephone2",
          "description": "Second telephone number for the competitor address.",
          "sourceColumnName": "telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "telephone3",
          "description": "Third telephone number for the competitor address.",
          "sourceColumnName": "telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "UPSZone",
          "description": "United Parcel Service (UPS) zone for the address of the competitor.",
          "sourceColumnName": "upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCOffset",
          "description": "UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time.",
          "sourceColumnName": "utcoffset",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CompetitorAddress",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CompetitorAddress",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CompetitorAddress",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CompetitorAddress",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CompetitorAddress",
        "attributeName": "parentId"
      },
      "toAttribute": {
        "entityName": "Competitor",
        "attributeName": "competitorId"
      }
    }
  ]
}