{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "InvoiceProduct",
      "description": "Line item in an invoice containing detailed billing information for a product.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/InvoiceProduct.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "invoiceDetailId",
          "description": "Unique identifier of the invoice product line item.",
          "sourceColumnName": "invoicedetailid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDeliveryOn",
          "description": "Enter the date when the invoiced product was delivered to the customer.",
          "sourceColumnName": "actualdeliveryon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseAmount",
          "description": "Shows the total price of the invoice product, based on the price per unit, volume discount, and quantity.",
          "sourceColumnName": "baseamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseAmountBase",
          "description": "Value of the Amount in base currency.",
          "sourceColumnName": "baseamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the product line item of the invoice.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "extendedAmount",
          "description": "Shows the total amount due for the invoice product, based on the sum of the unit price, quantity, discounts, and tax.",
          "sourceColumnName": "extendedamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "extendedAmountBase",
          "description": "Value of the Extended Amount in base currency.",
          "sourceColumnName": "extendedamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "invoiceId",
          "description": "Unique identifier of the invoice associated with the invoice product line item.",
          "sourceColumnName": "invoiceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "invoiceIsPriceLocked",
          "description": "Information about whether invoice product pricing is locked.",
          "sourceColumnName": "invoiceispricelocked",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "invoiceStateCode",
          "description": "Status of the invoice product.",
          "sourceColumnName": "invoicestatecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "invoiceStateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isCopied",
          "description": "Select whether the invoice product is copied from another item or data source.",
          "sourceColumnName": "iscopied",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isPriceOverridden",
          "description": "Select whether the price per unit is fixed at the value in the specified price list or can be overridden by users who have edit rights to the invoice product.",
          "sourceColumnName": "ispriceoverridden",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isProductOverridden",
          "description": "Select whether the product exists in the Microsoft Dynamics 365 product catalog or is a write-in product specific to the parent invoice.",
          "sourceColumnName": "isproductoverridden",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lineItemNumber",
          "description": "Type the line item number for the invoice product to easily identify the product in the invoice and make sure it's listed in the correct order.",
          "sourceColumnName": "lineitemnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manualDiscountAmount",
          "description": "Type the manual discount amount for the invoice product to deduct any negotiated or other savings from the product total.",
          "sourceColumnName": "manualdiscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manualDiscountAmountBase",
          "description": "Value of the Manual Discount in base currency.",
          "sourceColumnName": "manualdiscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentBundleId",
          "description": "Choose the parent bundle associated with this product",
          "sourceColumnName": "parentbundleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productAssociationId",
          "description": "Unique identifier of the product line item association with bundle in the invoice",
          "sourceColumnName": "productassociationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode",
          "description": "Product Type",
          "sourceColumnName": "producttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricePerUnit",
          "description": "Type the price per unit of the invoice product. The default is the value in the price list specified on the parent invoice for existing products.",
          "sourceColumnName": "priceperunit",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricePerUnitBase",
          "description": "Value of the Price Per Unit in base currency.",
          "sourceColumnName": "priceperunit_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode",
          "description": "Pricing error for the invoice product line item.",
          "sourceColumnName": "pricingerrorcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productDescription",
          "description": "Type a name or description to identify the type of write-in product included in the invoice.",
          "sourceColumnName": "productdescription",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productName",
          "description": "Calculated field that will be populated by name and description of the product.",
          "sourceColumnName": "productname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productId",
          "description": "Choose the product to include on the invoice.",
          "sourceColumnName": "productid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantity",
          "description": "Type the amount or quantity of the product included in the invoice's total amount due.",
          "sourceColumnName": "quantity",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantityBackordered",
          "description": "Type the amount or quantity of the product that is back ordered for the invoice.",
          "sourceColumnName": "quantitybackordered",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantityCancelled",
          "description": "Type the amount or quantity of the product that was canceled for the invoice line item.",
          "sourceColumnName": "quantitycancelled",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantityShipped",
          "description": "Type the amount or quantity of the product that was shipped.",
          "sourceColumnName": "quantityshipped",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesRepId",
          "description": "Choose the user responsible for the sale of the invoice product.",
          "sourceColumnName": "salesrepid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingTrackingNumber",
          "description": "Type a tracking number for shipment of the invoiced product.",
          "sourceColumnName": "shippingtrackingnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToCity",
          "description": "Type the city for the customer's shipping address.",
          "sourceColumnName": "shipto_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "shipToCountry",
          "description": "Type the country or region for the customer's shipping address.",
          "sourceColumnName": "shipto_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "shipToFax",
          "description": "Type the fax number for the customer's shipping address.",
          "sourceColumnName": "shipto_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToFreightTermsCode",
          "description": "Select the freight terms to make sure shipping orders are processed correctly.",
          "sourceColumnName": "shipto_freighttermscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToFreightTermsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToLine1",
          "description": "Type the first line of the customer's shipping address.",
          "sourceColumnName": "shipto_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToLine2",
          "description": "Type the second line of the customer's shipping address.",
          "sourceColumnName": "shipto_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToLine3",
          "description": "Type the third line of the shipping address.",
          "sourceColumnName": "shipto_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToName",
          "description": "Type a name for the customer's shipping address, such as \"Headquarters\" or \"Field office\",  to identify the address.",
          "sourceColumnName": "shipto_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shipToPostalCode",
          "description": "Type the ZIP Code or postal code for the shipping address.",
          "sourceColumnName": "shipto_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "shipToStateOrProvince",
          "description": "Type the state or province for the shipping address.",
          "sourceColumnName": "shipto_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "shipToTelephone",
          "description": "Type the phone number for the customer's shipping address.",
          "sourceColumnName": "shipto_telephone",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "tax",
          "description": "Type the tax amount for the invoice product.",
          "sourceColumnName": "tax",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "taxBase",
          "description": "Value of the Tax in base currency.",
          "sourceColumnName": "tax_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "uoMId",
          "description": "Choose the unit of measurement for the base unit quantity for this purchase, such as each or dozen.",
          "sourceColumnName": "uomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "volumeDiscountAmount",
          "description": "Shows the discount amount per unit if a specified volume is purchased. Configure volume discounts in the Product Catalog in the Settings area.",
          "sourceColumnName": "volumediscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "volumeDiscountAmountBase",
          "description": "Value of the Volume Discount in base currency.",
          "sourceColumnName": "volumediscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "willCall",
          "description": "Select whether the invoice product should be shipped to the specified address or held until the customer calls with further pick up or delivery instructions.",
          "sourceColumnName": "willcall",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sequenceNumber",
          "description": "Shows the ID of the data that maintains the sequence.",
          "sourceColumnName": "sequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "propertyConfigurationStatus",
          "description": "Status of the property configuration.",
          "sourceColumnName": "propertyconfigurationstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "propertyConfigurationStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "invoiceId"
      },
      "toAttribute": {
        "entityName": "Invoice",
        "attributeName": "invoiceId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "parentBundleId"
      },
      "toAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "invoiceDetailId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "productAssociationId"
      },
      "toAttribute": {
        "entityName": "ProductAssociation",
        "attributeName": "productAssociationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "productId"
      },
      "toAttribute": {
        "entityName": "Product",
        "attributeName": "productId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "salesRepId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "InvoiceProduct",
        "attributeName": "uoMId"
      },
      "toAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMId"
      }
    }
  ]
}