{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "OpportunityProduct",
      "description": "Association between an opportunity and a product.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/OpportunityProduct.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "opportunityProductId",
          "description": "Unique identifier of the opportunity product.",
          "sourceColumnName": "opportunityproductid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the opportunityproduct.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseAmount",
          "description": "Shows the total price of the opportunity product, based on the price per unit, volume discount, and quantity.",
          "sourceColumnName": "baseamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseAmountBase",
          "description": "Value of the Amount in base currency.",
          "sourceColumnName": "baseamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the opportunity product, such as manufacturing details.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "extendedAmount",
          "description": "Shows the total amount due for the opportunity product, calculated on the Amount value minus the Manual Discount amount.",
          "sourceColumnName": "extendedamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "extendedAmountBase",
          "description": "Value of the Extended Amount in base currency.",
          "sourceColumnName": "extendedamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isPriceOverridden",
          "description": "Select whether the pricing on the opportunity product reflects an override of the product catalog pricing.",
          "sourceColumnName": "ispriceoverridden",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isProductOverridden",
          "description": "For system use only.",
          "sourceColumnName": "isproductoverridden",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lineItemNumber",
          "description": "Type the line item number for the opportunity product to easily identify the product in the opportunity documents and make sure it's listed in the correct order.",
          "sourceColumnName": "lineitemnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manualDiscountAmount",
          "description": "Type the manual discount amount for the opportunity product to deduct any negotiated or other savings from the product total.",
          "sourceColumnName": "manualdiscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "manualDiscountAmountBase",
          "description": "Value of the Manual Discount Amount in base currency.",
          "sourceColumnName": "manualdiscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunityId",
          "description": "Unique identifier of the opportunity with which the opportunity product is associated.",
          "sourceColumnName": "opportunityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunityStateCode",
          "description": "Select the status of the opportunity product.",
          "sourceColumnName": "opportunitystatecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunityStateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentBundleId",
          "description": "Choose the parent bundle associated with this product",
          "sourceColumnName": "parentbundleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productAssociationId",
          "description": "Unique identifier of the product line item association with bundle in the opportunity",
          "sourceColumnName": "productassociationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode",
          "description": "Product Type",
          "sourceColumnName": "producttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricePerUnit",
          "description": "Shows the price per unit of the opportunity product, based on the price list specified on the parent opportunity.",
          "sourceColumnName": "priceperunit",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricePerUnitBase",
          "description": "Value of the Price Per Unit in base currency.",
          "sourceColumnName": "priceperunit_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode",
          "description": "Select the pricing error for the opportunity product.",
          "sourceColumnName": "pricingerrorcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productDescription",
          "description": "Type a detailed product description or additional notes about the opportunity product, such as talking points or product updates, that will assist the sales team when they discuss the product with the customer.",
          "sourceColumnName": "productdescription",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productName",
          "description": "Calculated field that will be populated by name and description of the product.",
          "sourceColumnName": "productname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productId",
          "description": "Choose the product to include on the opportunity to link the product's pricing and other information to the opportunity.",
          "sourceColumnName": "productid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantity",
          "description": "Type the amount or quantity of the product the customer would like to purchase.",
          "sourceColumnName": "quantity",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "tax",
          "description": "Type the tax amount to be applied on the opportunity product.",
          "sourceColumnName": "tax",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "taxBase",
          "description": "Value of the Tax in base currency.",
          "sourceColumnName": "tax_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "uoMId",
          "description": "Choose the unit of measurement for the base unit quantity for this purchase, such as each or dozen.",
          "sourceColumnName": "uomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "volumeDiscountAmount",
          "description": "Shows the discount amount per unit if a specified volume is purchased. Configure volume discounts in the Product Catalog in the Settings area.",
          "sourceColumnName": "volumediscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "volumeDiscountAmountBase",
          "description": "Value of the Volume Discount in base currency.",
          "sourceColumnName": "volumediscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sequenceNumber",
          "description": "Shows the ID of the data that maintains the sequence.",
          "sourceColumnName": "sequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "propertyConfigurationStatus",
          "description": "Status of the property configuration.",
          "sourceColumnName": "propertyconfigurationstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "propertyConfigurationStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "opportunityId"
      },
      "toAttribute": {
        "entityName": "Opportunity",
        "attributeName": "opportunityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "parentBundleId"
      },
      "toAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "opportunityProductId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "productAssociationId"
      },
      "toAttribute": {
        "entityName": "ProductAssociation",
        "attributeName": "productAssociationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "productId"
      },
      "toAttribute": {
        "entityName": "Product",
        "attributeName": "productId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "OpportunityProduct",
        "attributeName": "uoMId"
      },
      "toAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMId"
      }
    }
  ]
}