{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "SalesAttachment",
      "description": "Item in the sales literature collection.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/SalesAttachment.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "salesLiteratureItemId",
          "description": "Unique identifier for the document.",
          "sourceColumnName": "salesliteratureitemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the document was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the document.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the document was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the document.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the salesliteratureitem.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the salesliteratureitem.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Type the title or name that describes the document.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "abstract",
          "description": "Abstract of the document.",
          "sourceColumnName": "abstract",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "attachedDocumentUrl",
          "description": "URL of the Website on which the document is located.",
          "sourceColumnName": "attacheddocumenturl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "authorName",
          "description": "Author name for the document.",
          "sourceColumnName": "authorname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "documentBody",
          "description": "Shows the encoded contents of the sales literature document attachment.",
          "sourceColumnName": "documentbody",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileName",
          "description": "File name of the document.",
          "sourceColumnName": "filename",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileSize",
          "description": "File size of the document.",
          "sourceColumnName": "filesize",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileTypeCode",
          "description": "Select the file type of the document.",
          "sourceColumnName": "filetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isCustomerViewable",
          "description": "Tells whether the document can be shared with customers or is for internal use only.",
          "sourceColumnName": "iscustomerviewable",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "keyWords",
          "description": "Keywords to use for searches in documents.",
          "sourceColumnName": "keywords",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "mimeType",
          "description": "Shows the file type of the sales literature document attachment, such as text or document.",
          "sourceColumnName": "mimetype",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization associated with the document.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesLiteratureId",
          "description": "Unique identifier of the sales literature that is associated with the individual item.",
          "sourceColumnName": "salesliteratureid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SalesAttachment",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SalesAttachment",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SalesAttachment",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SalesAttachment",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SalesAttachment",
        "attributeName": "salesLiteratureId"
      },
      "toAttribute": {
        "entityName": "SalesLiterature",
        "attributeName": "salesLiteratureId"
      }
    }
  ]
}