{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Account",
      "description": "Business that represents a customer or potential customer. The company that is billed in business transactions.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Account.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/Account.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "accountId",
          "description": "Unique identifier of the account.",
          "sourceColumnName": "accountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountCategoryCode",
          "description": "Select a category to indicate whether the customer account is standard or preferred.",
          "sourceColumnName": "accountcategorycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountCategoryCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerSizeCode",
          "description": "Select the size category or range of the account for segmentation and reporting purposes.",
          "sourceColumnName": "customersizecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerSizeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredContactMethodCode",
          "description": "Select the preferred method of contact.",
          "sourceColumnName": "preferredcontactmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredContactMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerTypeCode",
          "description": "Select the category that best describes the relationship between the account and your organization.",
          "sourceColumnName": "customertypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountRatingCode",
          "description": "Select a rating to indicate the value of the customer account.",
          "sourceColumnName": "accountratingcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountRatingCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "industryCode",
          "description": "Select the account's primary industry for use in marketing segmentation and demographic analysis.",
          "sourceColumnName": "industrycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "industryCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "territoryCode",
          "description": "Select a region or territory for the account for use in segmentation and analysis.",
          "sourceColumnName": "territorycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "territoryCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountClassificationCode",
          "description": "Select a classification code to indicate the potential value of the customer account based on the projected return on investment, cooperation level, sales cycle length or other criteria.",
          "sourceColumnName": "accountclassificationcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountClassificationCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessTypeCode",
          "description": "Select the legal designation or other business type of the account for contracts or reporting purposes.",
          "sourceColumnName": "businesstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Shows the business unit that the record owner belongs to.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the account.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "paymentTermsCode",
          "description": "Select the payment terms to indicate when the customer needs to pay the total amount.",
          "sourceColumnName": "paymenttermscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "paymentTermsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode",
          "description": "Select a shipping method for deliveries sent to the account's address to designate the preferred carrier or other delivery option.",
          "sourceColumnName": "shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryContactId",
          "description": "Choose the primary contact for the account to provide quick access to contact details.",
          "sourceColumnName": "primarycontactid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "participatesInWorkflow",
          "description": "For system use only. Legacy Microsoft Dynamics CRM 3.0 workflow data.",
          "sourceColumnName": "participatesinworkflow",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type the company or business name.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountNumber",
          "description": "Type an ID number or code for the account to quickly search and identify the account in system views.",
          "sourceColumnName": "accountnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "revenue",
          "description": "Type the annual revenue for the account, used as an indicator in financial performance analysis.",
          "sourceColumnName": "revenue",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "numberOfEmployees",
          "description": "Type the number of employees that work at the account for use in marketing segmentation and demographic analysis.",
          "sourceColumnName": "numberofemployees",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the account, such as an excerpt from the company's website.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SIC",
          "description": "Type the Standard Industrial Classification (SIC) code that indicates the account's primary industry of business, for use in marketing segmentation and demographic analysis.",
          "sourceColumnName": "sic",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownershipCode",
          "description": "Select the account's ownership structure, such as public or private.",
          "sourceColumnName": "ownershipcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownershipCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "marketCap",
          "description": "Type the market capitalization of the account to identify the company's equity, used as an indicator in financial performance analysis.",
          "sourceColumnName": "marketcap",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sharesOutstanding",
          "description": "Type the number of shares available to the public for the account. This number is used as an indicator in financial performance analysis.",
          "sourceColumnName": "sharesoutstanding",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "tickerSymbol",
          "description": "Type the stock exchange symbol for the account to track financial performance of the company. You can click the code entered in this field to access the latest trading information from MSN Money.",
          "sourceColumnName": "tickersymbol",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stockExchange",
          "description": "Type the stock exchange at which the account is listed to track their stock and financial performance of the company.",
          "sourceColumnName": "stockexchange",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "webSiteURL",
          "description": "Type the account's website URL to get quick details about the company profile.",
          "sourceColumnName": "websiteurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "ftpSiteURL",
          "description": "Type the URL for the account's FTP site to enable users to access data and share documents.",
          "sourceColumnName": "ftpsiteurl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "EMailAddress1",
          "description": "Type the primary email address for the account.",
          "sourceColumnName": "emailaddress1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "EMailAddress2",
          "description": "Type the secondary email address for the account.",
          "sourceColumnName": "emailaddress2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "EMailAddress3",
          "description": "Type an alternate email address for the account.",
          "sourceColumnName": "emailaddress3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "doNotPhone",
          "description": "Select whether the account allows phone calls. If Do Not Allow is selected, the account will be excluded from phone call activities distributed in marketing campaigns.",
          "sourceColumnName": "donotphone",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotFax",
          "description": "Select whether the account allows faxes. If Do Not Allow is selected, the account will be excluded from fax activities distributed in marketing campaigns.",
          "sourceColumnName": "donotfax",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone1",
          "description": "Type the main phone number for this account.",
          "sourceColumnName": "telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "doNotEMail",
          "description": "Select whether the account allows direct email sent from Microsoft Dynamics 365.",
          "sourceColumnName": "donotemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone2",
          "description": "Type a second phone number for this account.",
          "sourceColumnName": "telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "fax",
          "description": "Type the fax number for the account.",
          "sourceColumnName": "fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone3",
          "description": "Type a third phone number for this account.",
          "sourceColumnName": "telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "doNotPostalMail",
          "description": "Select whether the account allows direct mail. If Do Not Allow is selected, the account will be excluded from letter activities distributed in marketing campaigns.",
          "sourceColumnName": "donotpostalmail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotBulkEMail",
          "description": "Select whether the account allows bulk email sent through campaigns. If Do Not Allow is selected, the account can be added to marketing lists, but is excluded from email.",
          "sourceColumnName": "donotbulkemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotBulkPostalMail",
          "description": "Select whether the account allows bulk postal mail sent through marketing campaigns or quick campaigns. If Do Not Allow is selected, the account can be added to marketing lists, but will be excluded from the postal mail.",
          "sourceColumnName": "donotbulkpostalmail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "creditLimit",
          "description": "Type the credit limit of the account. This is a useful reference when you address invoice and accounting issues with the customer.",
          "sourceColumnName": "creditlimit",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "creditOnHold",
          "description": "Select whether the credit for the account is on hold. This is a useful reference while addressing the invoice and accounting issues with the customer.",
          "sourceColumnName": "creditonhold",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the account.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentAccountId",
          "description": "Choose the parent account associated with this account to show parent and child businesses in reporting and analytics.",
          "sourceColumnName": "parentaccountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging30",
          "description": "For system use only.",
          "sourceColumnName": "aging30",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the account is active or inactive. Inactive accounts are read-only and can't be edited unless they are reactivated.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging60",
          "description": "For system use only.",
          "sourceColumnName": "aging60",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the account's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging90",
          "description": "For system use only.",
          "sourceColumnName": "aging90",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressId",
          "description": "Unique identifier for address 1.",
          "sourceColumnName": "address1_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode",
          "description": "Select the primary address type.",
          "sourceColumnName": "address1_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Name",
          "description": "Type a descriptive name for the primary address, such as Corporate Headquarters.",
          "sourceColumnName": "address1_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1PrimaryContactName",
          "description": "Type the name of the main contact at the account's primary address.",
          "sourceColumnName": "address1_primarycontactname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line1",
          "description": "Type the first line of the primary address.",
          "sourceColumnName": "address1_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line2",
          "description": "Type the second line of the primary address.",
          "sourceColumnName": "address1_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line3",
          "description": "Type the third line of the primary address.",
          "sourceColumnName": "address1_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1City",
          "description": "Type the city for the primary address.",
          "sourceColumnName": "address1_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address1StateOrProvince",
          "description": "Type the state or province of the primary address.",
          "sourceColumnName": "address1_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address1County",
          "description": "Type the county for the primary address.",
          "sourceColumnName": "address1_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address1Country",
          "description": "Type the country or region for the primary address.",
          "sourceColumnName": "address1_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address1PostOfficeBox",
          "description": "Type the post office box number of the primary address.",
          "sourceColumnName": "address1_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1PostalCode",
          "description": "Type the ZIP Code or postal code for the primary address.",
          "sourceColumnName": "address1_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address1UTCOffset",
          "description": "Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",
          "sourceColumnName": "address1_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "address1FreightTermsCode",
          "description": "Select the freight terms for the primary address to make sure shipping orders are processed correctly.",
          "sourceColumnName": "address1_freighttermscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1FreightTermsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1UPSZone",
          "description": "Type the UPS zone of the primary address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",
          "sourceColumnName": "address1_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Latitude",
          "description": "Type the latitude value for the primary address for use in mapping and other applications.",
          "sourceColumnName": "address1_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address1Telephone1",
          "description": "Type the main phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Longitude",
          "description": "Type the longitude value for the primary address for use in mapping and other applications.",
          "sourceColumnName": "address1_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address1ShippingMethodCode",
          "description": "Select a shipping method for deliveries sent to this address.",
          "sourceColumnName": "address1_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Telephone2",
          "description": "Type a second phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Telephone3",
          "description": "Type a third phone number associated with the primary address.",
          "sourceColumnName": "address1_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Fax",
          "description": "Type the fax number associated with the primary address.",
          "sourceColumnName": "address1_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressId",
          "description": "Unique identifier for address 2.",
          "sourceColumnName": "address2_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode",
          "description": "Select the secondary address type.",
          "sourceColumnName": "address2_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Name",
          "description": "Type a descriptive name for the secondary address, such as Corporate Headquarters.",
          "sourceColumnName": "address2_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2PrimaryContactName",
          "description": "Type the name of the main contact at the account's secondary address.",
          "sourceColumnName": "address2_primarycontactname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line1",
          "description": "Type the first line of the secondary address.",
          "sourceColumnName": "address2_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line2",
          "description": "Type the second line of the secondary address.",
          "sourceColumnName": "address2_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line3",
          "description": "Type the third line of the secondary address.",
          "sourceColumnName": "address2_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2City",
          "description": "Type the city for the secondary address.",
          "sourceColumnName": "address2_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address2StateOrProvince",
          "description": "Type the state or province of the secondary address.",
          "sourceColumnName": "address2_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address2County",
          "description": "Type the county for the secondary address.",
          "sourceColumnName": "address2_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address2Country",
          "description": "Type the country or region for the secondary address.",
          "sourceColumnName": "address2_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address2PostOfficeBox",
          "description": "Type the post office box number of the secondary address.",
          "sourceColumnName": "address2_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2PostalCode",
          "description": "Type the ZIP Code or postal code for the secondary address.",
          "sourceColumnName": "address2_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address2UTCOffset",
          "description": "Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",
          "sourceColumnName": "address2_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "address2FreightTermsCode",
          "description": "Select the freight terms for the secondary address to make sure shipping orders are processed correctly.",
          "sourceColumnName": "address2_freighttermscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2FreightTermsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2UPSZone",
          "description": "Type the UPS zone of the secondary address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",
          "sourceColumnName": "address2_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Latitude",
          "description": "Type the latitude value for the secondary address for use in mapping and other applications.",
          "sourceColumnName": "address2_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address2Telephone1",
          "description": "Type the main phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Longitude",
          "description": "Type the longitude value for the secondary address for use in mapping and other applications.",
          "sourceColumnName": "address2_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address2ShippingMethodCode",
          "description": "Select a shipping method for deliveries sent to this address.",
          "sourceColumnName": "address2_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Telephone2",
          "description": "Type a second phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Telephone3",
          "description": "Type a third phone number associated with the secondary address.",
          "sourceColumnName": "address2_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Fax",
          "description": "Type the fax number associated with the secondary address.",
          "sourceColumnName": "address2_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAppointmentDayCode",
          "description": "Select the preferred day of the week for service appointments.",
          "sourceColumnName": "preferredappointmentdaycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAppointmentDayCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredSystemUserId",
          "description": "Choose the preferred service representative for reference when you schedule service activities for the account.",
          "sourceColumnName": "preferredsystemuserid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAppointmentTimeCode",
          "description": "Select the preferred time of day for service appointments.",
          "sourceColumnName": "preferredappointmenttimecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAppointmentTimeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "merged",
          "description": "Shows whether the account has been merged with another account.",
          "sourceColumnName": "merged",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotSendMM",
          "description": "Select whether the account accepts marketing materials, such as brochures or catalogs.",
          "sourceColumnName": "donotsendmm",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "masterId",
          "description": "Shows the master account that the account was merged with.",
          "sourceColumnName": "masterid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastUsedInCampaign",
          "description": "Shows the date when the account was last included in a marketing campaign or quick campaign.",
          "sourceColumnName": "lastusedincampaign",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "creditLimitBase",
          "description": "Shows the credit limit converted to the system's default base currency for reporting purposes.",
          "sourceColumnName": "creditlimit_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging30Base",
          "description": "The base currency equivalent of the aging 30 field.",
          "sourceColumnName": "aging30_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "revenueBase",
          "description": "Shows the annual revenue converted to the system's default base currency. The calculations use the exchange rate specified in the Currencies area.",
          "sourceColumnName": "revenue_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging90Base",
          "description": "The base currency equivalent of the aging 90 field.",
          "sourceColumnName": "aging90_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "marketCapBase",
          "description": "Shows the market capitalization converted to the system's default base currency.",
          "sourceColumnName": "marketcap_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "aging60Base",
          "description": "The base currency equivalent of the aging 60 field.",
          "sourceColumnName": "aging60_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "yomiName",
          "description": "Type the phonetic spelling of the company name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",
          "sourceColumnName": "yominame",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the account.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Shows the ID of the stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Shows the ID of the process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Composite",
          "description": "Shows the complete secondary address.",
          "sourceColumnName": "address2_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Composite",
          "description": "Shows the complete primary address.",
          "sourceColumnName": "address1_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "description": "For internal use only.",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeSpentByMeOnEmailAndMeetings",
          "description": "Total time spent for emails (read and write) and meetings by me in relation to account record.",
          "sourceColumnName": "timespentbymeonemailandmeetings",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "createdByExternalParty",
          "description": "Shows the external party who created the record.",
          "sourceColumnName": "createdbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedByExternalParty",
          "description": "Shows the external party who modified the record.",
          "sourceColumnName": "modifiedbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primarySatoriId",
          "description": "Primary Satori ID for Account",
          "sourceColumnName": "primarysatoriid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryTwitterId",
          "description": "Primary Twitter ID for Account",
          "sourceColumnName": "primarytwitterid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the Account record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this case. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows how long, in minutes, that the record was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date and time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "followEmail",
          "description": "Information about whether to allow following email activity like opens, attachment views and link clicks for emails sent to the account.",
          "sourceColumnName": "followemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "marketingOnly",
          "description": "Whether is only for marketing",
          "sourceColumnName": "marketingonly",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultPriceLevelId",
          "description": "Choose the default price list associated with the account to make sure the correct product prices for this customer are applied in sales opportunities, quotes, and orders.",
          "sourceColumnName": "defaultpricelevelid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "primaryContactId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "parentAccountId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "preferredSystemUserId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "masterId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Account",
        "attributeName": "defaultPriceLevelId"
      },
      "toAttribute": {
        "entityName": "PriceList",
        "attributeName": "priceLevelId"
      }
    }
  ]
}