{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Product",
      "description": "Information about products and their pricing information.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/Product.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "productId",
          "description": "Unique identifier of the product.",
          "sourceColumnName": "productid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the product.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the product.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the product.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the product.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier for the organization",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name of the product.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Contains the id of the process associated with the entity.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Contains the id of the stage where the entity is located.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "vendorID",
          "description": "Unique identifier of vendor supplying the product.",
          "sourceColumnName": "vendorid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "validFromDate",
          "description": "Date from which this product is valid.",
          "sourceColumnName": "validfromdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "validToDate",
          "description": "Date to which this product is valid.",
          "sourceColumnName": "validtodate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "currentCost",
          "description": "Current cost for the product item. Used in price calculations.",
          "sourceColumnName": "currentcost",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the product.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the product with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "currentCostBase",
          "description": "Value of the Current Cost in base currency.",
          "sourceColumnName": "currentcost_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultUoMId",
          "description": "Default unit for the product.",
          "sourceColumnName": "defaultuomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultUoMScheduleId",
          "description": "Default unit group for the product.",
          "sourceColumnName": "defaultuomscheduleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the product.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isKit",
          "description": "Information that specifies whether the product is a kit.",
          "sourceColumnName": "iskit",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isStockItem",
          "description": "Information about whether the product is a stock item.",
          "sourceColumnName": "isstockitem",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentProductId",
          "description": "Specifies the parent product family hierarchy.",
          "sourceColumnName": "parentproductid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "price",
          "description": "List price of the product.",
          "sourceColumnName": "price",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priceBase",
          "description": "Value of the List Price in base currency.",
          "sourceColumnName": "price_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productStructure",
          "description": "Product Structure.",
          "sourceColumnName": "productstructure",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productStructure_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productNumber",
          "description": "User-defined product ID.",
          "sourceColumnName": "productnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode",
          "description": "Type of product.",
          "sourceColumnName": "producttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productUrl",
          "description": "URL for the Website associated with the product.",
          "sourceColumnName": "producturl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "quantityDecimal",
          "description": "Number of decimal places that can be used in monetary amounts for the product.",
          "sourceColumnName": "quantitydecimal",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantityOnHand",
          "description": "Quantity of the product in stock.",
          "sourceColumnName": "quantityonhand",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "size",
          "description": "Product size.",
          "sourceColumnName": "size",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "standardCost",
          "description": "Standard cost of the product.",
          "sourceColumnName": "standardcost",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "standardCostBase",
          "description": "Value of the Standard Cost in base currency.",
          "sourceColumnName": "standardcost_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the product.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the product.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stockVolume",
          "description": "Stock volume of the product.",
          "sourceColumnName": "stockvolume",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stockWeight",
          "description": "Stock weight of the product.",
          "sourceColumnName": "stockweight",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "supplierName",
          "description": "Name of the product's supplier.",
          "sourceColumnName": "suppliername",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "vendorName",
          "description": "Name of the product vendor.",
          "sourceColumnName": "vendorname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "vendorPartNumber",
          "description": "Unique part identifier in vendor catalog of this product.",
          "sourceColumnName": "vendorpartnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "hierarchyPath",
          "description": "Hierarchy path of the product.",
          "sourceColumnName": "hierarchypath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priceLevelId",
          "description": "Select the default price list for the product.",
          "sourceColumnName": "pricelevelid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subjectId",
          "description": "Select a category for the product.",
          "sourceColumnName": "subjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdByExternalParty",
          "description": "Shows the external party who created the record.",
          "sourceColumnName": "createdbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedByExternalParty",
          "description": "Shows the external party who modified the record.",
          "sourceColumnName": "modifiedbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "defaultUoMId"
      },
      "toAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "defaultUoMScheduleId"
      },
      "toAttribute": {
        "entityName": "UnitGroup",
        "attributeName": "uoMScheduleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "parentProductId"
      },
      "toAttribute": {
        "entityName": "Product",
        "attributeName": "productId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Product",
        "attributeName": "priceLevelId"
      },
      "toAttribute": {
        "entityName": "PriceList",
        "attributeName": "priceLevelId"
      }
    }
  ]
}