{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Unit",
      "description": "Unit of measure.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/Unit.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "uoMId",
          "description": "Unique identifier of the unit.",
          "sourceColumnName": "uomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the unit was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the unit.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the unit was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the unit.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the uom.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the uom.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type a descriptive title or name for the unit of measure.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "baseUoM",
          "description": "Choose the base or primary unit on which the unit is based.",
          "sourceColumnName": "baseuom",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isScheduleBaseUoM",
          "description": "Tells whether the unit is the base unit for the associated unit group.",
          "sourceColumnName": "isschedulebaseuom",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization associated with the unit of measure.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quantity",
          "description": "Unit quantity for the product.",
          "sourceColumnName": "quantity",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "uoMScheduleId",
          "description": "Choose the ID of the unit group that the unit is associated with.",
          "sourceColumnName": "uomscheduleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdByExternalParty",
          "description": "Shows the external party who created the record.",
          "sourceColumnName": "createdbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedByExternalParty",
          "description": "Shows the external party who modified the record.",
          "sourceColumnName": "modifiedbyexternalparty",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "baseUoM"
      },
      "toAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMScheduleId"
      },
      "toAttribute": {
        "entityName": "UnitGroup",
        "attributeName": "uoMScheduleId"
      }
    }
  ]
}