{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Address",
      "description": "Address and shipping information. Used to store additional addresses for an account or contact.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Address.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "parentId",
          "description": "Choose the customer's address.",
          "sourceColumnName": "parentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerAddressId",
          "description": "Unique identifier of the customer address.",
          "sourceColumnName": "customeraddressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressNumber",
          "description": "Shows the number of the address, to indicate whether the address is the primary, secondary, or other address for the customer.",
          "sourceColumnName": "addressnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode",
          "description": "Shows the type code of the customer record to indicate whether the address belongs to a customer account or contact.",
          "sourceColumnName": "objecttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressTypeCode",
          "description": "Select the address type, such as primary or billing.",
          "sourceColumnName": "addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type a descriptive name for the customer's address, such as Corporate Headquarters.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryContactName",
          "description": "Type the name of the primary contact person for the customer's address.",
          "sourceColumnName": "primarycontactname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line1",
          "description": "Type the first line of the customer's address to help identify the location.",
          "sourceColumnName": "line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line2",
          "description": "Type the second line of the customer's address.",
          "sourceColumnName": "line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "line3",
          "description": "Type the third line of the customer's address.",
          "sourceColumnName": "line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "city",
          "description": "Type the city for the customer's address to help identify the location.",
          "sourceColumnName": "city",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateOrProvince",
          "description": "Type the state or province of the customer's address.",
          "sourceColumnName": "stateorprovince",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "county",
          "description": "Type the county for the customer's address.",
          "sourceColumnName": "county",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "country",
          "description": "Type the country or region for the customer's address.",
          "sourceColumnName": "country",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postOfficeBox",
          "description": "Type the post office box number of the customer's address.",
          "sourceColumnName": "postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postalCode",
          "description": "Type the ZIP Code or postal code for the address.",
          "sourceColumnName": "postalcode",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCOffset",
          "description": "Select the time zone for the address.",
          "sourceColumnName": "utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "freightTermsCode",
          "description": "Select the freight terms to make sure shipping charges are processed correctly.",
          "sourceColumnName": "freighttermscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "freightTermsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UPSZone",
          "description": "Type the UPS zone of the customer's address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",
          "sourceColumnName": "upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "latitude",
          "description": "Type the latitude value for the customer's address, for use in mapping and other applications.",
          "sourceColumnName": "latitude",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone1",
          "description": "Type the primary phone number for the customer's address.",
          "sourceColumnName": "telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "longitude",
          "description": "Type the longitude value for the customer's address, for use in mapping and other applications.",
          "sourceColumnName": "longitude",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode",
          "description": "Select a shipping method for deliveries sent to this address.",
          "sourceColumnName": "shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "shippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone2",
          "description": "Type a second phone number for the customer's address.",
          "sourceColumnName": "telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "telephone3",
          "description": "Type a third phone number for the customer's address.",
          "sourceColumnName": "telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "fax",
          "description": "Type the fax number associated with the customer's address.",
          "sourceColumnName": "fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the customer address.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Shows the business unit that the record owner belongs to.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the customer address.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "composite",
          "description": "Shows the complete address.",
          "sourceColumnName": "composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "parentId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "parentId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Address",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    }
  ]
}