{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ConnectionRole",
      "description": "Role describing a relationship between a two records.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/ConnectionRole.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "connectionRoleId",
          "description": "Unique identifier of the connection role.",
          "sourceColumnName": "connectionroleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the connection role.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the connection role was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "name",
          "description": "Name of the connection role.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the connection role.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the connection role.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the relationship role.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "category",
          "description": "Categories for connection roles.",
          "sourceColumnName": "category",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "category_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization that this connection role belongs to.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the connection role.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the connection role was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the connection role.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "solutionId",
          "description": "Unique identifier of the associated solution.",
          "sourceColumnName": "solutionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState",
          "description": "State of the component.",
          "sourceColumnName": "componentstate",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overwriteTime",
          "description": "Date and time when the record was last overwritten.",
          "sourceColumnName": "overwritetime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "connectionRoleIdUnique",
          "description": "Unique identifier of the published or unpublished connection role record.",
          "sourceColumnName": "connectionroleidunique",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the relationship role.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the relationship role.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isManaged",
          "description": "Indicates whether the solution component is part of a managed solution.",
          "sourceColumnName": "ismanaged",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isCustomizable",
          "description": "Information that specifies whether this component can be customized.",
          "sourceColumnName": "iscustomizable",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "introducedVersion",
          "description": "Version in which the form is introduced.",
          "sourceColumnName": "introducedversion",
          "dataType": "string",
          "dataCategory": "Measurement.Version"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ConnectionRole",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ConnectionRole",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ConnectionRole",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ConnectionRole",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ConnectionRole",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    }
  ]
}