{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "EmailSignature",
      "description": "Signature for email message",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/EmailSignature.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "emailSignatureId",
          "description": "Unique identifier of the email signature.",
          "sourceColumnName": "emailsignatureid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the email signature.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isPersonal",
          "description": "Information about whether the email signature is personal or is available to all users.",
          "sourceColumnName": "ispersonal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "mimeType",
          "description": "MIME type of the email signature.",
          "sourceColumnName": "mimetype",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "body",
          "description": "Body text of the email signature.",
          "sourceColumnName": "body",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Title of the email signature.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the email signature.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the email signature.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the email signature.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "presentationXml",
          "description": "XML data for the body of the email signature.",
          "sourceColumnName": "presentationxml",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the email signature was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the email signature.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the email signature was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the email signature for the email activity.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "generationTypeCode",
          "description": "For internal use only.",
          "sourceColumnName": "generationtypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "languageCode",
          "description": "Language of the email signature.",
          "sourceColumnName": "languagecode",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overwriteTime",
          "description": "For internal use only.",
          "sourceColumnName": "overwritetime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState",
          "description": "For internal use only.",
          "sourceColumnName": "componentstate",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the email signature.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the email signature.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the email signature.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isCustomizable",
          "description": "Information that specifies whether this component can be customized.",
          "sourceColumnName": "iscustomizable",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "isDefault",
          "description": "Information that specifies whether the email signature is default to the user.",
          "sourceColumnName": "isdefault",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "EmailSignature",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    }
  ]
}