{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Goal",
      "description": "Target objective for a user or a team for a specified time period.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Goal.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "goalId",
          "description": "Unique identifier of the goal.",
          "sourceColumnName": "goalid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user who owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the goal is open, completed, or canceled. Completed and canceled goals are read-only and can't be edited.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the goal's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the goal.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Type a title or name that describes the goal.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fiscalPeriod",
          "description": "Select the fiscal period for the goal.",
          "sourceColumnName": "fiscalperiod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fiscalPeriod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fiscalYear",
          "description": "Select the fiscal year for the goal that's being tracked.",
          "sourceColumnName": "fiscalyear",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fiscalYear_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "goalStartDate",
          "description": "Enter the date and time when the period for tracking the goal begins.",
          "sourceColumnName": "goalstartdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "goalEndDate",
          "description": "Enter the date when the goal ends.",
          "sourceColumnName": "goalenddate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "goalOwnerId",
          "description": "Choose the user or team responsible for meeting the goal.",
          "sourceColumnName": "goalownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentGoalId",
          "description": "Choose a parent goal if the current goal is a child goal. This sets up a parent-child relationship for reporting and analytics.",
          "sourceColumnName": "parentgoalid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "metricId",
          "description": "Choose the metric for the goal. This metric determines how the goal is tracked.",
          "sourceColumnName": "metricid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "treeId",
          "description": "Unique identifier of the goal tree.",
          "sourceColumnName": "treeid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "depth",
          "description": "Depth of the goal in the tree.",
          "sourceColumnName": "depth",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stretchTargetMoney",
          "description": "Select stretch target (money) of the goal to define a higher or difficult level of goal than the usual ones.",
          "sourceColumnName": "stretchtargetmoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stretchTargetMoneyBase",
          "description": "Shows the stretch target (money) in base currency to indicate a higher or difficult level of goal than the usual ones.",
          "sourceColumnName": "stretchtargetmoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stretchTargetDecimal",
          "description": "Select a stretch target (decimal) of the goal to define a higher or difficult level of goal than the usual ones.",
          "sourceColumnName": "stretchtargetdecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stretchTargetInteger",
          "description": "Select the stretch target (integer) of the goal to define a higher or difficult level of goal than the usual ones.",
          "sourceColumnName": "stretchtargetinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetMoney",
          "description": "Select a goal target (money) to track a monetary amount such as revenue from a product.",
          "sourceColumnName": "targetmoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetMoneyBase",
          "description": "Shows the goal target of the money type in base currency.",
          "sourceColumnName": "targetmoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetDecimal",
          "description": "Select a goal target of the decimal type to use for tracking data that include partial numbers, such as pounds sold of a product sold by weight.",
          "sourceColumnName": "targetdecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetInteger",
          "description": "Select a goal target of the integer type to use for tracking anything countable in whole numbers, such as units sold.",
          "sourceColumnName": "targetinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualMoney",
          "description": "Shows the actual value (Money type) achieved towards the target as of the last rolled-up date. This field appears when the metric type of the goal is Amount and the amount data type is Money.",
          "sourceColumnName": "actualmoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualMoneyBase",
          "description": "Shows the actual value (money type) in base currency to track goal results against the target.",
          "sourceColumnName": "actualmoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customRollupFieldMoney",
          "description": "Indicates a placeholder rollup field for a money value to track a third category of results other than actuals and in-progress results.",
          "sourceColumnName": "customrollupfieldmoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customRollupFieldMoneyBase",
          "description": "Indicates a placeholder rollup field for a money value in base currency to track a third category of results other than actuals and in-progress results.",
          "sourceColumnName": "customrollupfieldmoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inProgressMoney",
          "description": "Shows the in-progress value (money) against the target. This value could contribute to a goal, but is not counted yet as actual.",
          "sourceColumnName": "inprogressmoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inProgressMoneyBase",
          "description": "Shows the in-progress value (money) in base currency to track goal results against the target.",
          "sourceColumnName": "inprogressmoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDecimal",
          "description": "Shows the actual value (Decimal type) achieved towards the target as of the last rolled-up date. This field appears when the metric type of the goal is Amount and the amount data type is Decimal.",
          "sourceColumnName": "actualdecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customRollupFieldDecimal",
          "description": "Indicates a placeholder rollup field for a decimal value to track a third category of results other than actuals and in-progress results.",
          "sourceColumnName": "customrollupfielddecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inProgressDecimal",
          "description": "Shows the in-progress value (decimal) against the target. This value could contribute to a goal, but is not counted yet as actual.",
          "sourceColumnName": "inprogressdecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualInteger",
          "description": "Shows the actual value (integer) achieved towards the target as of the last rolled-up date. This field appears when the metric type of the goal is Amount or Count and the amount data type is Integer.",
          "sourceColumnName": "actualinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customRollupFieldInteger",
          "description": "Indicates a placeholder rollup field for an integer value to track a third category of results other than actuals and in-progress results.",
          "sourceColumnName": "customrollupfieldinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inProgressInteger",
          "description": "Shows the in-progress value (integer) against the target. This value could contribute to a goal, but is not counted yet as actual.",
          "sourceColumnName": "inprogressinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "percentage",
          "description": "Shows the percentage achieved against the target goal.",
          "sourceColumnName": "percentage",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isFiscalPeriodGoal",
          "description": "Select whether the goal period is a fiscal period or custom period.",
          "sourceColumnName": "isfiscalperiodgoal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "considerOnlyGoalOwnersRecords",
          "description": "Select whether only the goal owner's records, or all records, should be rolled up for goal results.",
          "sourceColumnName": "consideronlygoalownersrecords",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastRolledupDate",
          "description": "Shows the date and time when the goal was last rolled up. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "lastrolledupdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetString",
          "description": "Target value of the goal.",
          "sourceColumnName": "targetstring",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stretchTargetString",
          "description": "Stretch target value for all data types.",
          "sourceColumnName": "stretchtargetstring",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualString",
          "description": "Actual Value of the goal.",
          "sourceColumnName": "actualstring",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customRollupFieldString",
          "description": "Placeholder rollup field for the goal.",
          "sourceColumnName": "customrollupfieldstring",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inProgressString",
          "description": "In-progress value of the goal.",
          "sourceColumnName": "inprogressstring",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the goal.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "amountDataType",
          "description": "Data type of the amount.",
          "sourceColumnName": "amountdatatype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "amountDataType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isAmount",
          "description": "Indicates whether the metric type is Count or Amount.",
          "sourceColumnName": "isamount",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollupQueryActualIntegerId",
          "description": "Choose the query that will be used to calculate the actual data for the goal (integer).",
          "sourceColumnName": "rollupqueryactualintegerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryActualMoneyId",
          "description": "Choose the query that will be used to calculate the actual data for the goal (money).",
          "sourceColumnName": "rollupqueryactualmoneyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryActualDecimalId",
          "description": "Choose the query that will be used to calculate the actual data for the goal (decimal).",
          "sourceColumnName": "rollupqueryactualdecimalid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryCustomIntegerId",
          "description": "Choose the query that will be used to calculate data for the custom rollup field (integer).",
          "sourceColumnName": "rollupquerycustomintegerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryCustomMoneyId",
          "description": "Choose the query that will be used to calculate data for the custom rollup field (money).",
          "sourceColumnName": "rollupquerycustommoneyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryCustomDecimalId",
          "description": "Choose the query that will be used to calculate data for the custom rollup field (decimal).",
          "sourceColumnName": "rollupquerycustomdecimalid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryInprogressIntegerId",
          "description": "Choose the query that will be used to calculate data for the in-progress rollup field (integer).",
          "sourceColumnName": "rollupqueryinprogressintegerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryInprogressMoneyId",
          "description": "Choose the query that will be used to calculate data for the in-progress rollup field (money).",
          "sourceColumnName": "rollupqueryinprogressmoneyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollUpQueryInprogressDecimalId",
          "description": "Choose the query that will be used to calculate data for the in-progress rollup field (decimal).",
          "sourceColumnName": "rollupqueryinprogressdecimalid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollupOnlyFromChildGoals",
          "description": "Select whether the data should be rolled up only from the child goals.",
          "sourceColumnName": "rolluponlyfromchildgoals",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "goalWithErrorId",
          "description": "Unique identifier of the goal that caused an error in the rollup of the goal hierarchy.",
          "sourceColumnName": "goalwitherrorid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rollupErrorCode",
          "description": "Error code associated with rollup.",
          "sourceColumnName": "rolluperrorcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedTargetAsOfTodayPercentageAchieved",
          "description": "Shows the expected value for percentage achieved against the target goal as of the current date.",
          "sourceColumnName": "computedtargetasoftodaypercentageachieved",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedTargetAsOfTodayMoney",
          "description": "Shows the expected amount for actual value (money type) against the target goal as of the current date.",
          "sourceColumnName": "computedtargetasoftodaymoney",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedTargetAsOfTodayMoneyBase",
          "description": "Shows the expected amount in base currency for actual value (money type) against the target goal as of the current date.",
          "sourceColumnName": "computedtargetasoftodaymoney_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedTargetAsOfTodayDecimal",
          "description": "Shows the expected amount for actual value (decimal type) against the target goal.",
          "sourceColumnName": "computedtargetasoftodaydecimal",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedTargetAsOfTodayInteger",
          "description": "Shows the expected amount for actual value (integer type) against the target goal as of the current date.",
          "sourceColumnName": "computedtargetasoftodayinteger",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isOverride",
          "description": "Indicates whether the values of system rollup fields can be updated.",
          "sourceColumnName": "isoverride",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isOverridden",
          "description": "Select whether the system rollup fields are updated. If set to Yes, the next system rollup will not update the values of the rollup fields with the system calculated values.",
          "sourceColumnName": "isoverridden",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "description": "For internal use only.",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "goalOwnerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "goalOwnerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "parentGoalId"
      },
      "toAttribute": {
        "entityName": "Goal",
        "attributeName": "goalId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "metricId"
      },
      "toAttribute": {
        "entityName": "GoalMetric",
        "attributeName": "metricId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Goal",
        "attributeName": "goalWithErrorId"
      },
      "toAttribute": {
        "entityName": "Goal",
        "attributeName": "goalId"
      }
    }
  ]
}