{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "KnowledgeArticle",
      "description": "Organizational knowledge for internal and external use.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/KnowledgeArticle.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "knowledgearticleId",
          "description": "Unique identifier for entity instances",
          "sourceColumnName": "knowledgearticleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the record.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the article is a draft or is published, archived, or discarded. Draft articles aren't available externally and can be edited. Published articles are available externally, based on applicable permissions, but can't be edited. All metadata changes are reflected in the published version. Archived and discarded articles aren't available externally and can't be edited.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the article's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Contains the id of the process associated with the entity.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Contains the id of the stage where the entity is located.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the KnowledgeArticle with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Exchange rate for the currency associated with the KnowledgeArticle with respect to the base currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Type a title for the article.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "content",
          "description": "Shows the body of the article stored in HTML format.",
          "sourceColumnName": "content",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "keywords",
          "description": "Type keywords to be used for searches in knowledge base articles. Separate keywords by using commas.",
          "sourceColumnName": "keywords",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishOn",
          "description": "Date and time when the record was published.",
          "sourceColumnName": "publishon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expirationDate",
          "description": "Enter an expiration date for the article. Leave this field blank for no expiration date.",
          "sourceColumnName": "expirationdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentArticleContentId",
          "description": "Contains the id of the parent article content associated with the entity.",
          "sourceColumnName": "parentarticlecontentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "knowledgeArticleViews",
          "description": "Shows the total number of article views.",
          "sourceColumnName": "knowledgearticleviews",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "A short overview of the article, primarily used in search results and for search engine optimization.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "majorVersionNumber",
          "description": "Shows the major version number of this article's content.",
          "sourceColumnName": "majorversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "minorVersionNumber",
          "description": "Shows the minor version number of this article's content.",
          "sourceColumnName": "minorversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "languageLocaleId",
          "description": "Select the language that the article's content is in.",
          "sourceColumnName": "languagelocaleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStatusId",
          "description": "Contains the id of the scheduled status of the entity.",
          "sourceColumnName": "scheduledstatusid",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expirationStatusId",
          "description": "Contains the id of the expiration status of the entity.",
          "sourceColumnName": "expirationstatusid",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "publishStatusId",
          "description": "Publish Status of the Article.",
          "sourceColumnName": "publishstatusid",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isPrimary",
          "description": "Select whether the article is the primary article.",
          "sourceColumnName": "isprimary",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "readyForReview",
          "description": "Ready For Review",
          "sourceColumnName": "readyforreview",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "review",
          "description": "Review",
          "sourceColumnName": "review",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "review_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "updateContent",
          "description": "Update Content",
          "sourceColumnName": "updatecontent",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expiredReviewOptions",
          "description": "Expired Review Options",
          "sourceColumnName": "expiredreviewoptions",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expiredReviewOptions_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subjectId",
          "description": "Choose the subject of the article to assist with article searches. You can configure subjects under Business Management in the Settings area.",
          "sourceColumnName": "subjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryAuthorId",
          "description": "Contains the id of the primary author associated with the article.",
          "sourceColumnName": "primaryauthorid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRootArticle",
          "description": "Select whether the article is the root article.",
          "sourceColumnName": "isrootarticle",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "previousArticleContentId",
          "description": "Shows the version that the current article was restored from.",
          "sourceColumnName": "previousarticlecontentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "articlePublicNumber",
          "description": "Shows the automatically generated ID exposed to customers, partners, and other external users to reference and look up articles.",
          "sourceColumnName": "articlepublicnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isLatestVersion",
          "description": "Shows which version of the knowledge article is the latest version.",
          "sourceColumnName": "islatestversion",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rootArticleId",
          "description": "Contains the id of the root article.",
          "sourceColumnName": "rootarticleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "knowledgeArticleViewsDate",
          "description": "The date time for Knowledge Article View.",
          "sourceColumnName": "knowledgearticleviews_date",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "knowledgeArticleViewsState",
          "description": "State of Knowledge Article View.",
          "sourceColumnName": "knowledgearticleviews_state",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rating",
          "description": "Information which specifies how helpful the related record was.",
          "sourceColumnName": "rating",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ratingDate",
          "description": "The date time for Rating.",
          "sourceColumnName": "rating_date",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ratingState",
          "description": "State of Rating",
          "sourceColumnName": "rating_state",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ratingSum",
          "description": "Total sum of Rating",
          "sourceColumnName": "rating_sum",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ratingCount",
          "description": "Rating Count",
          "sourceColumnName": "rating_count",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isInternal",
          "description": "Shows whether this article is only visible internally.",
          "sourceColumnName": "isinternal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "setCategoryAssociations",
          "description": "Shows whether category associations have been set",
          "sourceColumnName": "setcategoryassociations",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expirationStateId",
          "description": "Contains the id of the expiration state of the entity.",
          "sourceColumnName": "expirationstateid",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "parentArticleContentId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "primaryAuthorId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "previousArticleContentId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "rootArticleId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    }
  ]
}