{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "KnowledgeArticleCategory",
      "description": "Category for a Knowledge Article.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/KnowledgeArticleCategory.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "knowledgeArticleId",
          "sourceColumnName": "knowledgearticleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "categoryId",
          "sourceColumnName": "categoryid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "knowledgeArticleCategoryId",
          "description": "Unique identifier of the Category for the knowledge article.",
          "sourceColumnName": "knowledgearticlecategoryid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "KnowledgeArticleCategory",
        "attributeName": "knowledgeArticleId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    }
  ]
}