{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Note",
      "description": "Note that is attached to one or more objects, including other notes.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Note.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "annotationId",
          "description": "Unique identifier of the note.",
          "sourceColumnName": "annotationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode",
          "description": "Type of entity with which the note is associated.",
          "sourceColumnName": "objecttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the note.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectId",
          "description": "Unique identifier of the object with which the note is associated.",
          "sourceColumnName": "objectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the note.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subject",
          "description": "Subject associated with the note.",
          "sourceColumnName": "subject",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isDocument",
          "description": "Specifies whether the note is an attachment.",
          "sourceColumnName": "isdocument",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "noteText",
          "description": "Text of the note.",
          "sourceColumnName": "notetext",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "mimeType",
          "description": "MIME type of the note's attachment.",
          "sourceColumnName": "mimetype",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "langId",
          "description": "Language identifier for the note.",
          "sourceColumnName": "langid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "documentBody",
          "description": "Contents of the note's attachment.",
          "sourceColumnName": "documentbody",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the note was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "fileSize",
          "description": "File size of the note.",
          "sourceColumnName": "filesize",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileName",
          "description": "File name of the note.",
          "sourceColumnName": "filename",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the note.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the note.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the note was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the note.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the note.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stepId",
          "description": "workflow step id associated with the note.",
          "sourceColumnName": "stepid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the annotation.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the annotation.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the note.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Fax",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Letter",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Goal",
        "attributeName": "goalId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeBaseRecord",
        "attributeName": "knowledgeBaseRecordId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Task",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Article",
        "attributeName": "kbArticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Appointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "RecurringAppointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Email",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "SocialActivity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "objectId"
      },
      "toAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Note",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    }
  ]
}