{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Queue",
      "description": "A list of records that require action, such as accounts, activities, and cases.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Queue.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "queueId",
          "description": "Unique identifier of the queue.",
          "sourceColumnName": "queueid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessUnitId",
          "description": "Unique identifier of the business unit with which the queue is associated.",
          "sourceColumnName": "businessunitid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization associated with the queue.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "EMailAddress",
          "description": "Email address that is associated with the queue.",
          "sourceColumnName": "emailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "primaryUserId",
          "description": "Unique identifier of the owner of the queue.",
          "sourceColumnName": "primaryuserid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueTypeCode",
          "description": "Type of queue that is automatically assigned when a user or queue is created. The type can be public, private, or work in process.",
          "sourceColumnName": "queuetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name of the queue.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the queue.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueSemantics",
          "description": "For internal use only.",
          "sourceColumnName": "queuesemantics",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the queue was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the queue record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the queue.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the queue was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the queue.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ignoreUnsolicitedEmail",
          "description": "Information that specifies whether a queue is to ignore unsolicited email (deprecated).",
          "sourceColumnName": "ignoreunsolicitedemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isFaxQueue",
          "description": "Indication of whether a queue is the fax delivery queue.",
          "sourceColumnName": "isfaxqueue",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailPassword",
          "description": "This attribute is no longer used. The data is now in the Mailbox.Password attribute.",
          "sourceColumnName": "emailpassword",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "incomingEmailDeliveryMethod",
          "description": "Incoming email delivery method for the queue.",
          "sourceColumnName": "incomingemaildeliverymethod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "incomingEmailDeliveryMethod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailUsername",
          "description": "This attribute is no longer used. The data is now in the Mailbox.UserName attribute.",
          "sourceColumnName": "emailusername",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "outgoingEmailDeliveryMethod",
          "description": "Outgoing email delivery method for the queue.",
          "sourceColumnName": "outgoingemaildeliverymethod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "outgoingEmailDeliveryMethod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allowEmailCredentials",
          "description": "This attribute is no longer used. The data is now in the Mailbox.AllowEmailConnectorToUseCredentials attribute.",
          "sourceColumnName": "allowemailcredentials",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "incomingEmailFilteringMethod",
          "description": "Convert Incoming Email To Activities",
          "sourceColumnName": "incomingemailfilteringmethod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "incomingEmailFilteringMethod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the queue.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the queue.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the queue.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the queue.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the queue.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the queue.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the queue.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "numberOfItems",
          "description": "Number of Queue items associated with the queue.",
          "sourceColumnName": "numberofitems",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "numberOfMembers",
          "description": "Number of Members associated with the queue.",
          "sourceColumnName": "numberofmembers",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the queue.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the queue.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the queue with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailRouterAccessApproval",
          "description": "Shows the status of the primary email address.",
          "sourceColumnName": "emailrouteraccessapproval",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailRouterAccessApproval_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultMailbox",
          "description": "Select the mailbox associated with this queue.",
          "sourceColumnName": "defaultmailbox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "description": "For internal use only.",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isEmailAddressApprovedByO365Admin",
          "description": "Shows the status of approval of the email address by O365 Admin.",
          "sourceColumnName": "isemailaddressapprovedbyo365admin",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueViewType",
          "description": "Select whether the queue is public or private. A public queue can be viewed by all. A private queue can be viewed only by the members added to the queue.",
          "sourceColumnName": "queueviewtype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueViewType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "businessUnitId"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "primaryUserId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Queue",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    }
  ]
}