{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "SLA",
      "description": "Contains information about the tracked service-level KPIs for cases that belong to different customers.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/SLA.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "SLAId",
          "description": "Unique identifier of the SLA.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type a descriptive name of the service level agreement (SLA).",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessHoursId",
          "description": "Choose the business hours for calculating SLA item timelines.",
          "sourceColumnName": "businesshoursid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode",
          "description": "Choose the entity type that the SLA is defined.",
          "sourceColumnName": "objecttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the SLA",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "changedAttributeList",
          "description": "Type additional information to describe the SLA",
          "sourceColumnName": "changedattributelist",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "applicableFrom",
          "description": "Select the field that specifies the date and time from which the SLA items will be calculated for the case record. For example, if you select the Case Created On field, SLA calculation will begin from the time the case is created. ",
          "sourceColumnName": "applicablefrom",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isDefault",
          "description": "Tells whether this SLA is the default one.",
          "sourceColumnName": "isdefault",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate between the currency associated with the SLA record and the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the SLA.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the SLA record.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the Service Level Agreement (SLA) is active or inactive.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the status of the service level agreement (SLA).",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "solutionId",
          "description": "Unique identifier of the associated solution.",
          "sourceColumnName": "solutionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState",
          "description": "For internal use only.",
          "sourceColumnName": "componentstate",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "componentState_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overwriteTime",
          "description": "For internal use only.",
          "sourceColumnName": "overwritetime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isManaged",
          "description": "For internal use only.",
          "sourceColumnName": "ismanaged",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAIdUnique",
          "description": "For internal use only.",
          "sourceColumnName": "slaidunique",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who owns the SLA. This field is updated every time the item is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "applicableFromPickList",
          "description": "Select the field that specifies the date and time from which the SLA items will be calculated. For example, if you select the Case Created On field, SLA calculation will begin from the time the case is created.",
          "sourceColumnName": "applicablefrompicklist",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "applicableFromPickList_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "workflowId",
          "description": "Workflow associated with the SLA.",
          "sourceColumnName": "workflowid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allowPauseResume",
          "description": "Select whether this SLA will allow pausing and resuming during the time calculation.",
          "sourceColumnName": "allowpauseresume",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAType",
          "description": "Select the type of service level agreement (SLA).",
          "sourceColumnName": "slatype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "primaryEntityOTC",
          "description": "Shows the primary entity that the SLA has been created for.",
          "sourceColumnName": "primaryentityotc",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLA",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    }
  ]
}