{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "SocialProfile",
      "description": "This entity is used to store social profile information of its associated account and contacts on different social channels.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/SocialProfile.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "socialProfileId",
          "description": "Unique Identifier of the social profile name.",
          "sourceColumnName": "socialprofileid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user who owns the contact.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "profileName",
          "description": "Shows the name of the social profile on the corresponding social channel.",
          "sourceColumnName": "profilename",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "profileFullName",
          "description": "Shows the display name of the customer on this social profile.",
          "sourceColumnName": "profilefullname",
          "dataType": "string",
          "dataCategory": "Person.FullName"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who modified the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the Social Profile",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the Social Profile",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerId",
          "description": "Shows the customer that this social profile belongs to.",
          "sourceColumnName": "customerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "blocked",
          "description": "Identifies if the social profile has been blocked.",
          "sourceColumnName": "blocked",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Shows the user or team that is assigned to manage the record. This field is updated every time the record is assigned to a different user.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "community",
          "description": "Identifies where the social profile originated from, such as Twitter, or Facebook.",
          "sourceColumnName": "community",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "influenceScore",
          "description": "Shows the score that determines the online social influence of the social profile.",
          "sourceColumnName": "influencescore",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "profileLink",
          "description": "Shows the customer that this social profile belongs to.",
          "sourceColumnName": "profilelink",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "uniqueProfileID",
          "description": "Unique ID of the Profile ID",
          "sourceColumnName": "uniqueprofileid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the social profile.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the record.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who modified the record.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team who owns the contact.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SocialProfile",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    }
  ]
}