{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "User",
      "description": "Person with access to the Microsoft CRM system and who owns objects in the Microsoft CRM database.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/User.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "systemUserId",
          "description": "Unique identifier for the user.",
          "sourceColumnName": "systemuserid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization associated with the user.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessUnitId",
          "description": "Unique identifier of the business unit with which the user is associated.",
          "sourceColumnName": "businessunitid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentSystemUserId",
          "description": "Unique identifier of the manager of the user.",
          "sourceColumnName": "parentsystemuserid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "firstName",
          "description": "First name of the user.",
          "sourceColumnName": "firstname",
          "dataType": "string",
          "dataCategory": "Person.FirstName"
        },
        {
          "name": "salutation",
          "description": "Salutation for correspondence with the user.",
          "sourceColumnName": "salutation",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "middleName",
          "description": "Middle name of the user.",
          "sourceColumnName": "middlename",
          "dataType": "string",
          "dataCategory": "Person.MiddleName"
        },
        {
          "name": "lastName",
          "description": "Last name of the user.",
          "sourceColumnName": "lastname",
          "dataType": "string",
          "dataCategory": "Person.LastName"
        },
        {
          "name": "personalEMailAddress",
          "description": "Personal email address of the user.",
          "sourceColumnName": "personalemailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "fullName",
          "description": "Full name of the user.",
          "sourceColumnName": "fullname",
          "dataType": "string",
          "dataCategory": "Person.FullName"
        },
        {
          "name": "nickName",
          "description": "Nickname of the user.",
          "sourceColumnName": "nickname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Title of the user.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "internalEMailAddress",
          "description": "Internal email address for the user.",
          "sourceColumnName": "internalemailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "jobTitle",
          "description": "Job title of the user.",
          "sourceColumnName": "jobtitle",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "mobileAlertEMail",
          "description": "Mobile alert email address for the user.",
          "sourceColumnName": "mobilealertemail",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "preferredEmailCode",
          "description": "Preferred email address for the user.",
          "sourceColumnName": "preferredemailcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredEmailCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "homePhone",
          "description": "Home phone number for the user.",
          "sourceColumnName": "homephone",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "mobilePhone",
          "description": "Mobile phone number for the user.",
          "sourceColumnName": "mobilephone",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "preferredPhoneCode",
          "description": "Preferred phone number for the user.",
          "sourceColumnName": "preferredphonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredPhoneCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAddressCode",
          "description": "Preferred address for the user.",
          "sourceColumnName": "preferredaddresscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "preferredAddressCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "photoUrl",
          "description": "URL for the Website on which a photo of the user is located.",
          "sourceColumnName": "photourl",
          "dataType": "string",
          "dataCategory": "Reference.URL"
        },
        {
          "name": "domainName",
          "description": "Active Directory domain of which the user is a member.",
          "sourceColumnName": "domainname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "passportLo",
          "description": "For internal use only.",
          "sourceColumnName": "passportlo",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the user was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "passportHi",
          "description": "For internal use only.",
          "sourceColumnName": "passporthi",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "disabledReason",
          "description": "Reason for disabling the user.",
          "sourceColumnName": "disabledreason",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the user was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the user.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "employeeId",
          "description": "Employee identifier for the user.",
          "sourceColumnName": "employeeid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the user.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isDisabled",
          "description": "Information about whether the user is enabled.",
          "sourceColumnName": "isdisabled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "governmentId",
          "description": "Government identifier for the user.",
          "sourceColumnName": "governmentid",
          "dataType": "string",
          "dataCategory": "Identity.GovernmentID"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the user.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressId",
          "description": "Unique identifier for address 1.",
          "sourceColumnName": "address1_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode",
          "description": "Type of address for address 1, such as billing, shipping, or primary address.",
          "sourceColumnName": "address1_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Name",
          "description": "Name to enter for address 1.",
          "sourceColumnName": "address1_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line1",
          "description": "First line for entering address 1 information.",
          "sourceColumnName": "address1_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line2",
          "description": "Second line for entering address 1 information.",
          "sourceColumnName": "address1_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Line3",
          "description": "Third line for entering address 1 information.",
          "sourceColumnName": "address1_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1City",
          "description": "City name for address 1.",
          "sourceColumnName": "address1_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address1StateOrProvince",
          "description": "State or province for address 1.",
          "sourceColumnName": "address1_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address1County",
          "description": "County name for address 1.",
          "sourceColumnName": "address1_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address1Country",
          "description": "Country/region name in address 1.",
          "sourceColumnName": "address1_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address1PostOfficeBox",
          "description": "Post office box number for address 1.",
          "sourceColumnName": "address1_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1PostalCode",
          "description": "ZIP Code or postal code for address 1.",
          "sourceColumnName": "address1_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address1UTCOffset",
          "description": "UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time.",
          "sourceColumnName": "address1_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "address1UPSZone",
          "description": "United Parcel Service (UPS) zone for address 1.",
          "sourceColumnName": "address1_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Latitude",
          "description": "Latitude for address 1.",
          "sourceColumnName": "address1_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address1Telephone1",
          "description": "First telephone number associated with address 1.",
          "sourceColumnName": "address1_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Longitude",
          "description": "Longitude for address 1.",
          "sourceColumnName": "address1_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address1ShippingMethodCode",
          "description": "Method of shipment for address 1.",
          "sourceColumnName": "address1_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Telephone2",
          "description": "Second telephone number associated with address 1.",
          "sourceColumnName": "address1_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Telephone3",
          "description": "Third telephone number associated with address 1.",
          "sourceColumnName": "address1_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address1Fax",
          "description": "Fax number for address 1.",
          "sourceColumnName": "address1_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressId",
          "description": "Unique identifier for address 2.",
          "sourceColumnName": "address2_addressid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode",
          "description": "Type of address for address 2, such as billing, shipping, or primary address.",
          "sourceColumnName": "address2_addresstypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2AddressTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Name",
          "description": "Name to enter for address 2.",
          "sourceColumnName": "address2_name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line1",
          "description": "First line for entering address 2 information.",
          "sourceColumnName": "address2_line1",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line2",
          "description": "Second line for entering address 2 information.",
          "sourceColumnName": "address2_line2",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Line3",
          "description": "Third line for entering address 2 information.",
          "sourceColumnName": "address2_line3",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2City",
          "description": "City name for address 2.",
          "sourceColumnName": "address2_city",
          "dataType": "string",
          "dataCategory": "Location.City"
        },
        {
          "name": "address2StateOrProvince",
          "description": "State or province for address 2.",
          "sourceColumnName": "address2_stateorprovince",
          "dataType": "string",
          "dataCategory": "Location.State"
        },
        {
          "name": "address2County",
          "description": "County name for address 2.",
          "sourceColumnName": "address2_county",
          "dataType": "string",
          "dataCategory": "Location.County"
        },
        {
          "name": "address2Country",
          "description": "Country/region name in address 2.",
          "sourceColumnName": "address2_country",
          "dataType": "string",
          "dataCategory": "Location.Country"
        },
        {
          "name": "address2PostOfficeBox",
          "description": "Post office box number for address 2.",
          "sourceColumnName": "address2_postofficebox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2PostalCode",
          "description": "ZIP Code or postal code for address 2.",
          "sourceColumnName": "address2_postalcode",
          "dataType": "string",
          "dataCategory": "Location.PostalCode"
        },
        {
          "name": "address2UTCOffset",
          "description": "UTC offset for address 2. This is the difference between local time and standard Coordinated Universal Time.",
          "sourceColumnName": "address2_utcoffset",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "address2UPSZone",
          "description": "United Parcel Service (UPS) zone for address 2.",
          "sourceColumnName": "address2_upszone",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Latitude",
          "description": "Latitude for address 2.",
          "sourceColumnName": "address2_latitude",
          "dataType": "double",
          "dataCategory": "Location.Latitude"
        },
        {
          "name": "address2Telephone1",
          "description": "First telephone number associated with address 2.",
          "sourceColumnName": "address2_telephone1",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Longitude",
          "description": "Longitude for address 2.",
          "sourceColumnName": "address2_longitude",
          "dataType": "double",
          "dataCategory": "Location.Longitude"
        },
        {
          "name": "address2ShippingMethodCode",
          "description": "Method of shipment for address 2.",
          "sourceColumnName": "address2_shippingmethodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2ShippingMethodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Telephone2",
          "description": "Second telephone number associated with address 2.",
          "sourceColumnName": "address2_telephone2",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Telephone3",
          "description": "Third telephone number associated with address 2.",
          "sourceColumnName": "address2_telephone3",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "address2Fax",
          "description": "Fax number for address 2.",
          "sourceColumnName": "address2_fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "skills",
          "description": "Skill set of the user.",
          "sourceColumnName": "skills",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "displayInServiceViews",
          "description": "Whether to display the user in service views.",
          "sourceColumnName": "displayinserviceviews",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "calendarId",
          "description": "Fiscal calendar associated with the user.",
          "sourceColumnName": "calendarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "setupUser",
          "description": "Check if user is a setup user.",
          "sourceColumnName": "setupuser",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "windowsLiveID",
          "description": "Windows Live ID",
          "sourceColumnName": "windowsliveid",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "incomingEmailDeliveryMethod",
          "description": "Incoming email delivery method for the user.",
          "sourceColumnName": "incomingemaildeliverymethod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "incomingEmailDeliveryMethod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "outgoingEmailDeliveryMethod",
          "description": "Outgoing email delivery method for the user.",
          "sourceColumnName": "outgoingemaildeliverymethod",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "outgoingEmailDeliveryMethod_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Unique identifier of the data import or data migration that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accessMode",
          "description": "Type of user.",
          "sourceColumnName": "accessmode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accessMode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inviteStatusCode",
          "description": "User invitation status.",
          "sourceColumnName": "invitestatuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "inviteStatusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "yomiFullName",
          "description": "Pronunciation of the full name of the user, written in phonetic hiragana or katakana characters.",
          "sourceColumnName": "yomifullname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "yomiLastName",
          "description": "Pronunciation of the last name of the user, written in phonetic hiragana or katakana characters.",
          "sourceColumnName": "yomilastname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "yomiMiddleName",
          "description": "Pronunciation of the middle name of the user, written in phonetic hiragana or katakana characters.",
          "sourceColumnName": "yomimiddlename",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "yomiFirstName",
          "description": "Pronunciation of the first name of the user, written in phonetic hiragana or katakana characters.",
          "sourceColumnName": "yomifirstname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "isIntegrationUser",
          "description": "Check if user is an integration user.",
          "sourceColumnName": "isintegrationuser",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultFiltersPopulated",
          "description": "Indicates if default outlook filters have been populated.",
          "sourceColumnName": "defaultfilterspopulated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the systemuser.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "queueId",
          "description": "Unique identifier of the default queue for the user.",
          "sourceColumnName": "queueid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the systemuser.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailRouterAccessApproval",
          "description": "Shows the status of the primary email address.",
          "sourceColumnName": "emailrouteraccessapproval",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailRouterAccessApproval_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the systemuser.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the systemuser with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "CALType",
          "description": "License type of user.",
          "sourceColumnName": "caltype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "CALType_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isLicensed",
          "description": "Information about whether the user is licensed.",
          "sourceColumnName": "islicensed",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isSyncWithDirectory",
          "description": "Information about whether the user is synced with the directory.",
          "sourceColumnName": "issyncwithdirectory",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "yammerEmailAddress",
          "description": "User's Yammer login email address",
          "sourceColumnName": "yammeremailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "yammerUserId",
          "description": "User's Yammer ID",
          "sourceColumnName": "yammeruserid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultMailbox",
          "description": "Select the mailbox associated with this user.",
          "sourceColumnName": "defaultmailbox",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "userLicenseType",
          "description": "Shows the type of user license.",
          "sourceColumnName": "userlicensetype",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "description": "For internal use only.",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address2Composite",
          "description": "Shows the complete secondary address.",
          "sourceColumnName": "address2_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "address1Composite",
          "description": "Shows the complete primary address.",
          "sourceColumnName": "address1_composite",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Shows the ID of the process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Shows the ID of the stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isEmailAddressApprovedByO365Admin",
          "description": "Shows the status of approval of the email address by O365 Admin.",
          "sourceColumnName": "isemailaddressapprovedbyo365admin",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "positionId",
          "description": "User's position in hierarchical security model.",
          "sourceColumnName": "positionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sharePointEmailAddress",
          "description": "SharePoint Work Email Address",
          "sourceColumnName": "sharepointemailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "mobileOfflineProfileId",
          "description": "Items contained with a particular SystemUser.",
          "sourceColumnName": "mobileofflineprofileid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "defaultOdbFolderName",
          "description": "Type a default folder name for the user's OneDrive For Business location.",
          "sourceColumnName": "defaultodbfoldername",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "applicationId",
          "description": "The identifier for the application. This is used to access data in another application.",
          "sourceColumnName": "applicationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "applicationIdUri",
          "description": "The URI used as a unique logical identifier for the external app. This can be used to validate the application.",
          "sourceColumnName": "applicationiduri",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "azureActiveDirectoryObjectId",
          "description": "This is the application directory object Id.",
          "sourceColumnName": "azureactivedirectoryobjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identityId",
          "description": "For internal use only.",
          "sourceColumnName": "identityid",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "territoryId",
          "description": "Unique identifier of the territory to which the user is assigned.",
          "sourceColumnName": "territoryid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "businessUnitId"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "parentSystemUserId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "queueId"
      },
      "toAttribute": {
        "entityName": "Queue",
        "attributeName": "queueId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "positionId"
      },
      "toAttribute": {
        "entityName": "Position",
        "attributeName": "positionId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "User",
        "attributeName": "territoryId"
      },
      "toAttribute": {
        "entityName": "Territory",
        "attributeName": "territoryId"
      }
    }
  ]
}