<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Increment version for each official release of the SDK -->
        <revision>1.5.2</revision>
    </properties>

    <groupId>example</groupId>
    <artifactId>pom-parent-samples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

    <modules>
        <module>1-read-manifest/code-java</module>
        <module>2-create-manifest/code-java</module>
        <module>3-customize-entities/code-java</module>
        <module>4-read-local-save-adls/code-java</module>
        <module>5-configure-adapters/code-java</module>
        <module>6-create-net-new-entities/code-java</module>
        <module>7-search-partition-pattern/code-java</module>
        <module>8-logical-manipulation-using-projections/code-java</module>
    </modules>
</project>