<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>read_local_save_adls</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
  	<Reference Include="Microsoft.CommonDataModel.ObjectModel">
		<HintPath>..\..\..\..\..\CDM.ObjectModel.CSharp\Microsoft.CommonDataModel\Microsoft.CommonDataModel.ObjectModel\bin\Debug\netstandard2.0\Microsoft.CommonDataModel.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
