<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>read_manifest</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
		<Reference Include="Microsoft.CommonDataModel.ObjectModel">
			<HintPath>..\..\..\..\..\objectModel\CSharp\Microsoft.CommonDataModel.ObjectModel\bin\Debug\netstandard2.0\Microsoft.CommonDataModel.ObjectModel.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
