<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Increment version for each official release of the SDK -->
        <revision>1.0.0</revision>
    </properties>

    <groupId>com.microsoft.commondatamodel</groupId>
    <artifactId>pom-master</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>objectmodel</module>
    </modules>
</project>