{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ActivityParty",
      "description": "Person or group associated with an activity. An activity can have multiple activity parties.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/ActivityParty.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/ActivityParty.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "activityId",
          "description": "Unique identifier of the activity associated with the activity party. (A \"party\" is any person who is associated with an activity.)",
          "sourceColumnName": "activityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityPartyId",
          "description": "Unique identifier of the activity party.",
          "sourceColumnName": "activitypartyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partyId",
          "description": "Unique identifier of the party associated with the activity.",
          "sourceColumnName": "partyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "participationTypeMask",
          "description": "Role of the person in the activity, such as sender, to, cc, bcc, required, optional, organizer, regarding, or owner.",
          "sourceColumnName": "participationtypemask",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "participationTypeMask_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressUsed",
          "description": "Email address to which an email is delivered, and which is associated with the target entity.",
          "sourceColumnName": "addressused",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotFax",
          "description": "Information about whether to allow sending faxes to the activity party.",
          "sourceColumnName": "donotfax",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStart",
          "description": "Scheduled start time of the activity.",
          "sourceColumnName": "scheduledstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledEnd",
          "description": "Scheduled end time of the activity.",
          "sourceColumnName": "scheduledend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "effort",
          "description": "Amount of effort used by the resource in a service appointment activity.",
          "sourceColumnName": "effort",
          "dataType": "double",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotEmail",
          "description": "Information about whether to allow sending email to the activity party.",
          "sourceColumnName": "donotemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeEntryId",
          "description": "For internal use only.",
          "sourceColumnName": "exchangeentryid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotPostalMail",
          "description": "Information about whether to allow sending postal mail to the lead.",
          "sourceColumnName": "donotpostalmail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "doNotPhone",
          "description": "Information about whether to allow phone calls to the lead.",
          "sourceColumnName": "donotphone",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the activity_party.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode",
          "description": "Type of instance of a recurring series.",
          "sourceColumnName": "instancetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isPartyDeleted",
          "description": "Information about whether the underlying entity record is deleted.",
          "sourceColumnName": "ispartydeleted",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "addressUsedEmailColumnNumber",
          "description": "Email address column number from associated party.",
          "sourceColumnName": "addressusedemailcolumnnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "resourceSpecId",
          "description": "Unique identifier of the resource specification for the activity party.",
          "sourceColumnName": "resourcespecid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Appointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Letter",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "RecurringAppointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Email",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "SocialActivity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Task",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Fax",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "partyId"
      },
      "toAttribute": {
        "entityName": "Queue",
        "attributeName": "queueId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "partyId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "partyId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "partyId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "partyId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ActivityParty",
        "attributeName": "resourceSpecId"
      },
      "toAttribute": {
        "entityName": "ResourceSpecification",
        "attributeName": "resourceSpecId"
      }
    }
  ]
}