{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ChildIncidentCount",
      "description": "For internal use only.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/ChildIncidentCount.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "childIncidentCountId",
          "sourceColumnName": "childincidentcountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "name",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentCaseId",
          "sourceColumnName": "parentcaseid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "numberOfChildIncidents",
          "sourceColumnName": "numberofchildincidents",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ]
}