{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ContractLine",
      "description": "Line item in a contract that specifies the type of service a customer is entitled to.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/ContractLine.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "contractDetailId",
          "description": "Unique identifier of the contract line.",
          "sourceColumnName": "contractdetailid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "title",
          "description": "Type a title or name that describes the contract line.",
          "sourceColumnName": "title",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activeOn",
          "description": "Enter the date when the contract line becomes active.",
          "sourceColumnName": "activeon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allotmentsOverage",
          "description": "Shows the number of minutes over the Total Allotments field that have been spent on resolved cases related to the contract line.",
          "sourceColumnName": "allotmentsoverage",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allotmentsRemaining",
          "description": "Shows the number of cases or minutes remaining, based on the resolved cases logged to the contract line.",
          "sourceColumnName": "allotmentsremaining",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allotmentsUsed",
          "description": "Shows the number of cases or minutes used in the resolved cases on the contract line.",
          "sourceColumnName": "allotmentsused",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contractId",
          "description": "Unique identifier of the contract associated with the contract line.",
          "sourceColumnName": "contractid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contractStateCode",
          "description": "Status of the contract.",
          "sourceColumnName": "contractstatecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contractStateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerId",
          "description": "Select the customer account or contact to provide a quick link to additional customer details, such as address, phone number, activities, and orders.",
          "sourceColumnName": "customerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discount",
          "description": "Type the discount amount for the contract line to deduct any negotiated or other savings from the net amount due.",
          "sourceColumnName": "discount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discountBase",
          "description": "Value of the Discount in base currency.",
          "sourceColumnName": "discount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discountPercentage",
          "description": "Type the discount rate that should be applied to the Total Price, for use in calculating the net amount due for the contract line.",
          "sourceColumnName": "discountpercentage",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "effectivityCalendar",
          "description": "Days of the week and times for which the contract line item is effective.",
          "sourceColumnName": "effectivitycalendar",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "expiresOn",
          "description": "Enter the date when the contract line expires. The date is automatically filled with the contract date, but you can change it if required.",
          "sourceColumnName": "expireson",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "initialQuantity",
          "description": "Type the number of units of the specified product or service that are eligible for support on the contract line.",
          "sourceColumnName": "initialquantity",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lineItemOrder",
          "description": "Type the line item number for the contract line to easily identify the contract line and make sure it's listed in the correct order in the parent contract.",
          "sourceColumnName": "lineitemorder",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "net",
          "description": "Shows the total charge to the customer for the contract line, calculated as the Total Price minus any discounts.",
          "sourceColumnName": "net",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "netBase",
          "description": "Value of the Net in base currency.",
          "sourceColumnName": "net_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "price",
          "description": "Type the total service charge for the contract line before any discounts are credited.",
          "sourceColumnName": "price",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priceBase",
          "description": "Value of the Total Price in base currency.",
          "sourceColumnName": "price_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productId",
          "description": "Choose the product that is eligible for services on the contract line.",
          "sourceColumnName": "productid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "productSerialNumber",
          "description": "Type the serial number for the product that is eligible for services on the contract line.",
          "sourceColumnName": "productserialnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rate",
          "description": "Shows the cost per case or minute, calculated by dividing the Total Price value by the total number of cases or minutes allocated to the contract line.",
          "sourceColumnName": "rate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "rateBase",
          "description": "Value of the Rate in base currency.",
          "sourceColumnName": "rate_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceAddress",
          "description": "Choose the address for the customer account or contact where the services are provided.",
          "sourceColumnName": "serviceaddress",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceContractUnitsCode",
          "description": "Select the unit type allotted in the contract line, such as cases or minutes, to determine the level of support.",
          "sourceColumnName": "servicecontractunitscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceContractUnitsCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the contract line is existing, renewed, canceled, or expired. You can't edit a contract line after it is saved, regardless of the status.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the contract line's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalAllotments",
          "description": "Type the total number of minutes or cases allowed for the contract line.",
          "sourceColumnName": "totalallotments",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "uoMId",
          "description": "Choose the unit of measurement for the base unit quantity for this purchase, such as each or dozen.",
          "sourceColumnName": "uomid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "uoMScheduleId",
          "description": "Unique identifier of the unit group associated with the contract line.",
          "sourceColumnName": "uomscheduleid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountId",
          "description": "Unique identifier of the account with which the contract is associated.",
          "sourceColumnName": "accountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contactId",
          "description": "Unique identifier for the contact associated with the contract line.",
          "sourceColumnName": "contactid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "contractId"
      },
      "toAttribute": {
        "entityName": "Contract",
        "attributeName": "contractId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "productId"
      },
      "toAttribute": {
        "entityName": "Product",
        "attributeName": "productId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "serviceAddress"
      },
      "toAttribute": {
        "entityName": "Address",
        "attributeName": "customerAddressId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "uoMId"
      },
      "toAttribute": {
        "entityName": "Unit",
        "attributeName": "uoMId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "ContractLine",
        "attributeName": "uoMScheduleId"
      },
      "toAttribute": {
        "entityName": "UnitGroup",
        "attributeName": "uoMScheduleId"
      }
    }
  ]
}