{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "FacilityEquipment",
      "description": "Resource that can be scheduled.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/FacilityEquipment.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "equipmentId",
          "description": "Unique identifier of the facility/equipment.",
          "sourceColumnName": "equipmentid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the facility/equipment entry.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the facility/equipment.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the equipment.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the equipment.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessUnitId",
          "description": "Business Unit Id",
          "sourceColumnName": "businessunitid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name of the facility/equipment.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "calendarId",
          "description": "Fiscal calendar associated with the facility/equipment.",
          "sourceColumnName": "calendarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the facility/equipment.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "displayInServiceViews",
          "description": "For internal use only.",
          "sourceColumnName": "displayinserviceviews",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "EMailAddress",
          "description": "Email address of person to contact about the use of the facility/equipment.",
          "sourceColumnName": "emailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "isDisabled",
          "description": "Whether the facility/equipment is disabled or operational.",
          "sourceColumnName": "isdisabled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the parent business unit.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "siteId",
          "description": "Site where the facility/equipment is located.",
          "sourceColumnName": "siteid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "skills",
          "description": "Skills needed to operate the facility/equipment.",
          "sourceColumnName": "skills",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneCode",
          "description": "Local time zone where the facility/equipment is located.",
          "sourceColumnName": "timezonecode",
          "dataType": "string",
          "dataCategory": "Location.Timezone"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the equipment with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the equipment.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "businessUnitId"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "businessUnitId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "siteId"
      },
      "toAttribute": {
        "entityName": "Site",
        "attributeName": "siteId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    }
  ]
}