{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Resource",
      "description": "User or facility/equipment that can be scheduled for a service.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/Resource.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "resourceId",
          "description": "Unique identifier of the resource.",
          "sourceColumnName": "resourceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "businessUnitId",
          "description": "Business Unit Id",
          "sourceColumnName": "businessunitid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name of the resource.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "calendarId",
          "description": "Unique identifier of the calendar for the resource.",
          "sourceColumnName": "calendarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "displayInServiceViews",
          "description": "For internal use only.",
          "sourceColumnName": "displayinserviceviews",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isDisabled",
          "description": "Information about whether the resource is enabled.",
          "sourceColumnName": "isdisabled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode",
          "description": "Type of entity with which the resource is associated.",
          "sourceColumnName": "objecttypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "objectTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier of the organization with which the resource is associated.",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "siteId",
          "description": "Unique identifier of the site at which the resource is located.",
          "sourceColumnName": "siteid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "entityImageId",
          "sourceColumnName": "entityimageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "resourceId"
      },
      "toAttribute": {
        "entityName": "FacilityEquipment",
        "attributeName": "equipmentId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "resourceId"
      },
      "toAttribute": {
        "entityName": "ResourceSpecification",
        "attributeName": "resourceSpecId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "resourceId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "businessUnitId"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Resource",
        "attributeName": "siteId"
      },
      "toAttribute": {
        "entityName": "Site",
        "attributeName": "siteId"
      }
    }
  ]
}