{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "ResourceExpansion",
      "description": "Resource Expansions.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/ResourceExpansion.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "resourceGroupExpansionId",
          "description": "Unique identifier of the resource expansion record.",
          "sourceColumnName": "resourcegroupexpansionid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "name",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "itemId",
          "description": "Item that is part of expansion of resource identified by object ID. One object ID can have many item IDs.",
          "sourceColumnName": "itemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "methodCode",
          "description": "Code for retrieval method.",
          "sourceColumnName": "methodcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "methodCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "objectId",
          "description": "Object being expanded.",
          "sourceColumnName": "objectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ]
}