{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Service",
      "description": "Activity that represents work done to satisfy a customer's need.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/Service.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "serviceId",
          "description": "Unique identifier of the associated service.",
          "sourceColumnName": "serviceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the service was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the service.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the service was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of the user who last modified the service.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the service.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the service.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizationId",
          "description": "Unique identifier for the organization",
          "sourceColumnName": "organizationid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Name of the service.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "anchorOffset",
          "description": "Used in conjunction with granularity to describes when services can be performed in relation to midnight on a given day.",
          "sourceColumnName": "anchoroffset",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "calendarId",
          "description": "Unique identifier of the calendar.",
          "sourceColumnName": "calendarid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of activity that represents work done to satisfy a customer's need.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "duration",
          "description": "Duration of the service.",
          "sourceColumnName": "duration",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "granularity",
          "description": "Describes how often the service is performed.",
          "sourceColumnName": "granularity",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "initialStatusCode",
          "description": "Initial status reason for the service activity.",
          "sourceColumnName": "initialstatuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "initialStatusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isSchedulable",
          "description": "Information about whether the service can be scheduled.",
          "sourceColumnName": "isschedulable",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isVisible",
          "description": "Information about whether the service is visible to users.",
          "sourceColumnName": "isvisible",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "resourceSpecId",
          "description": "Unique identifier of the resource specification with which the service is associated.",
          "sourceColumnName": "resourcespecid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "showResources",
          "description": "For internal use only.",
          "sourceColumnName": "showresources",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "strategyId",
          "description": "Value that is taken from PluginTypeId in the Plugin Type record for the scheduling strategy. This is the ID of the scheduling strategy plug-in associated with the service.",
          "sourceColumnName": "strategyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "organizationId"
      },
      "toAttribute": {
        "entityName": "Organization",
        "attributeName": "organizationId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Service",
        "attributeName": "resourceSpecId"
      },
      "toAttribute": {
        "entityName": "ResourceSpecification",
        "attributeName": "resourceSpecId"
      }
    }
  ]
}