{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "SLAKPIInstance",
      "description": "Service level agreement (SLA) key performance indicator (KPI) instance that is tracked for an individual case",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/SLAKPIInstance.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/service/SLAKPIInstance.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "SLAKPIInstanceId",
          "description": "Unique identifier of the SLA KPI Instance.",
          "sourceColumnName": "slakpiinstanceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type a descriptive name for the service level agreement (SLA) key performance indicator (KPI) instance.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedFailureTime",
          "description": "Computed Failure Date and time",
          "sourceColumnName": "computedfailuretime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "computedWarningTime",
          "description": "Computed Warning Date and time",
          "sourceColumnName": "computedwarningtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "failureTime",
          "description": "Enter the date and time when the service level agreement (SLA) key performance indicator (KPI) will expire.",
          "sourceColumnName": "failuretime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user or team.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Owning User.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "OwningTeam.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Owning Business Unit.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "regarding",
          "description": "Unique identifier of the record that this service level agreement (SLA) key performance indicator (KPI) instance is associated with.",
          "sourceColumnName": "regarding",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "status",
          "description": "Reason for the status of the service level agreement (SLA) key performance indicator (KPI) instance. For example, the SLA KPI could be Noncompliant or Succeeded.",
          "sourceColumnName": "status",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "status_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "succeededOn",
          "description": "Shows the date and time when the service level agreement (SLA) key performance indicator (KPI) success criteria was met.",
          "sourceColumnName": "succeededon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "warningTime",
          "description": "Enter the date and time when the service level agreement (SLA) key performance indicator (KPI)will go to a warning state.",
          "sourceColumnName": "warningtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "For internal use only.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "For internal use only.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "For internal use only.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "For internal use only.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "For internal use only.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "For internal use only.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "For internal use only.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "For internal use only.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "warningTimeReached",
          "description": "Shows information about whether the case has reached its warning time.",
          "sourceColumnName": "warningtimereached",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "warningTimeReached_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Email",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "SocialActivity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Fax",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Appointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Task",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Letter",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "Case",
        "attributeName": "incidentId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "SLAKPIInstance",
        "attributeName": "regarding"
      },
      "toAttribute": {
        "entityName": "ServiceActivity",
        "attributeName": "activityId"
      }
    }
  ]
}