{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Opportunity",
      "description": "Potential revenue-generating event, or sale to an account, which needs to be tracked through a sales process to completion.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/sales/Opportunity.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/solutions/portals/Opportunity.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "opportunityId",
          "description": "Unique identifier of the opportunity.",
          "sourceColumnName": "opportunityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the record was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the record was modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Shows who created the record on behalf of another user.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Shows who last updated the record on behalf of another user.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Owner Id",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier for the business unit that owns the record",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier for the user that owns the record.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier for the team that owns the record.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version Number",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "emailAddress",
          "description": "The primary email address for the entity.",
          "sourceColumnName": "emailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "name",
          "description": "Type a subject or descriptive name, such as the expected order or company name, for the opportunity.",
          "sourceColumnName": "name",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Contains the id of the process associated with the entity.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Contains the id of the stage where the entity is located.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "A comma separated list of string values representing the unique identifiers of stages in a Business Process Flow Instance in the order that they occur.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualCloseDate",
          "description": "Shows the date and time when the opportunity was closed or canceled.",
          "sourceColumnName": "actualclosedate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualValue",
          "description": "Type the actual revenue amount for the opportunity for reporting and analysis of estimated versus actual sales. Field defaults to the Est. Revenue value when an opportunity is won.",
          "sourceColumnName": "actualvalue",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualValueBase",
          "description": "Value of the Actual Revenue in base currency.",
          "sourceColumnName": "actualvalue_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetAmount",
          "description": "Type a value between 0 and 1,000,000,000,000 to indicate the lead's potential available budget.",
          "sourceColumnName": "budgetamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetAmountBase",
          "description": "Value of the Budget Amount in base currency.",
          "sourceColumnName": "budgetamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetStatus",
          "description": "Select the likely budget status for the lead's company. This may help determine the lead rating or your sales approach.",
          "sourceColumnName": "budgetstatus",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "budgetStatus_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "closeProbability",
          "description": "Type a number from 0 to 100 that represents the likelihood of closing the opportunity. This can aid the sales team in their efforts to convert the opportunity in a sale.",
          "sourceColumnName": "closeprobability",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "completeInternalReview",
          "description": "Select whether an internal review has been completed for this opportunity.",
          "sourceColumnName": "completeinternalreview",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "confirmInterest",
          "description": "Select whether the lead confirmed interest in your offerings. This helps in determining the lead quality and the probability of it turning into an opportunity.",
          "sourceColumnName": "confirminterest",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "currentSituation",
          "description": "Type notes about the company or organization associated with the opportunity.",
          "sourceColumnName": "currentsituation",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerId",
          "description": "Select the customer account or contact to provide a quick link to additional customer details, such as address, phone number, activities, and orders.",
          "sourceColumnName": "customerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerNeed",
          "description": "Type some notes about the customer's requirements, to help the sales team identify products and services that could meet their requirements.",
          "sourceColumnName": "customerneed",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customerPainPoints",
          "description": "Type notes about the customer's pain points to help the sales team identify products and services that could address these pain points.",
          "sourceColumnName": "customerpainpoints",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "decisionMaker",
          "description": "Select whether your notes include information about who makes the purchase decisions at the lead's company.",
          "sourceColumnName": "decisionmaker",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the opportunity, such as possible products to sell or past purchases from the customer.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "developProposal",
          "description": "Select whether a proposal has been developed for the opportunity.",
          "sourceColumnName": "developproposal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discountAmount",
          "description": "Type the discount amount for the opportunity if the customer is eligible for special savings.",
          "sourceColumnName": "discountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discountAmountBase",
          "description": "Value of the Opportunity Discount Amount in base currency.",
          "sourceColumnName": "discountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "discountPercentage",
          "description": "Type the discount rate that should be applied to the Product Totals field to include additional savings for the customer in the opportunity.",
          "sourceColumnName": "discountpercentage",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "estimatedCloseDate",
          "description": "Enter the expected closing date of the opportunity to help make accurate revenue forecasts.",
          "sourceColumnName": "estimatedclosedate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "estimatedValue",
          "description": "Type the estimated revenue amount to indicate the potential sale or value of the opportunity for revenue forecasting. This field can be either system-populated or editable based on the selection in the Revenue field.",
          "sourceColumnName": "estimatedvalue",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "estimatedValueBase",
          "description": "Value of the Est. Revenue in base currency.",
          "sourceColumnName": "estimatedvalue_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "evaluateFit",
          "description": "Select whether the fit between the lead's requirements and your offerings was evaluated.",
          "sourceColumnName": "evaluatefit",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "resolveFeedback",
          "description": "Choose whether the proposal feedback has been captured and resolved for the opportunity.",
          "sourceColumnName": "resolvefeedback",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "fileDebrief",
          "description": "Choose whether the sales team has recorded detailed notes on the proposals and the account's responses.",
          "sourceColumnName": "filedebrief",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "completeFinalProposal",
          "description": "Select whether a final proposal has been completed for the opportunity.",
          "sourceColumnName": "completefinalproposal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "finalDecisionDate",
          "description": "Enter the date and time when the final decision of the opportunity was made.",
          "sourceColumnName": "finaldecisiondate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "freightAmount",
          "description": "Type the cost of freight or shipping for the products included in the opportunity for use in calculating the Total Amount field.",
          "sourceColumnName": "freightamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "freightAmountBase",
          "description": "Value of the Freight Amount in base currency.",
          "sourceColumnName": "freightamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "initialCommunication",
          "description": "Choose whether someone from the sales team contacted this lead earlier.",
          "sourceColumnName": "initialcommunication",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "initialCommunication_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRevenueSystemCalculated",
          "description": "Select whether the estimated revenue for the opportunity is calculated automatically based on the products entered or entered manually by a user.",
          "sourceColumnName": "isrevenuesystemcalculated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "need",
          "description": "Choose how high the level of need is for the lead's company.",
          "sourceColumnName": "need",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "need_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunityRatingCode",
          "description": "Select the expected value or priority of the opportunity based on revenue, customer status, or closing probability.",
          "sourceColumnName": "opportunityratingcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "opportunityRatingCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentAccountId",
          "description": "Choose an account to connect this opportunity to, so that the relationship is visible in reports and analytics, and to provide a quick link to additional details, such as financial information and activities.",
          "sourceColumnName": "parentaccountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parentContactId",
          "description": "Choose a contact to connect this opportunity to, so that the relationship is visible in reports and analytics.",
          "sourceColumnName": "parentcontactid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "participatesInWorkflow",
          "description": "Information about whether the opportunity participates in workflow rules.",
          "sourceColumnName": "participatesinworkflow",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priceLevelId",
          "description": "Choose the price list associated with this record to make sure the products associated with the campaign are offered at the correct prices.",
          "sourceColumnName": "pricelevelid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode",
          "description": "Pricing error for the opportunity.",
          "sourceColumnName": "pricingerrorcode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pricingErrorCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode",
          "description": "Select the priority so that preferred customers or critical issues are handled quickly.",
          "sourceColumnName": "prioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "purchaseProcess",
          "description": "Choose whether an individual or a committee will be involved in the  purchase process for the lead.",
          "sourceColumnName": "purchaseprocess",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "purchaseProcess_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "purchaseTimeframe",
          "description": "Choose how long the lead will likely take to make the purchase.",
          "sourceColumnName": "purchasetimeframe",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "purchaseTimeframe_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesStage",
          "description": "Select the sales stage of this opportunity to aid the sales team in their efforts to win this opportunity.",
          "sourceColumnName": "salesstage",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesStage_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesStageCode",
          "description": "Select the sales process stage for the opportunity to indicate the probability of closing the opportunity.",
          "sourceColumnName": "salesstagecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "salesStageCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "presentProposal",
          "description": "Select whether a proposal for the opportunity has been presented to the account.",
          "sourceColumnName": "presentproposal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "captureProposalFeedback",
          "description": "Choose whether the proposal feedback has been captured for the opportunity.",
          "sourceColumnName": "captureproposalfeedback",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "proposedSolution",
          "description": "Type notes about the proposed solution for the opportunity.",
          "sourceColumnName": "proposedsolution",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "pursuitDecision",
          "description": "Select whether the decision about pursuing the opportunity has been made.",
          "sourceColumnName": "pursuitdecision",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "qualificationComments",
          "description": "Type comments about the qualification or scoring of the lead.",
          "sourceColumnName": "qualificationcomments",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "quoteComments",
          "description": "Type comments about the quotes associated with the opportunity.",
          "sourceColumnName": "quotecomments",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sendThankYouNote",
          "description": "Select whether a thank you note has been sent to the account for considering the proposal.",
          "sourceColumnName": "sendthankyounote",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleFollowupProspect",
          "description": "Enter the date and time of the prospecting follow-up meeting with the lead.",
          "sourceColumnName": "schedulefollowup_prospect",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleFollowupQualify",
          "description": "Enter the date and time of the qualifying follow-up meeting with the lead.",
          "sourceColumnName": "schedulefollowup_qualify",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduleProposalMeeting",
          "description": "Enter the date and time of the proposal meeting for the opportunity.",
          "sourceColumnName": "scheduleproposalmeeting",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the opportunity is open, won, or lost. Won and lost opportunities are read-only and can't be edited until they are reactivated.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the opportunity's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stepId",
          "description": "Shows the ID of the workflow step.",
          "sourceColumnName": "stepid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stepName",
          "description": "Shows the current phase in the sales pipeline for the opportunity. This is updated by a workflow.",
          "sourceColumnName": "stepname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeLine",
          "description": "Select when the opportunity is likely to be closed.",
          "sourceColumnName": "timeline",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeLine_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalAmount",
          "description": "Shows the total amount due, calculated as the sum of the products, discounts, freight, and taxes for the opportunity.",
          "sourceColumnName": "totalamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalAmountBase",
          "description": "Value of the Total Amount in base currency.",
          "sourceColumnName": "totalamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalAmountLessFreight",
          "description": "Shows the total product amount for the opportunity, minus any discounts. This value is added to freight and tax amounts in the calculation for the total amount of the opportunity.",
          "sourceColumnName": "totalamountlessfreight",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalAmountLessFreightBase",
          "description": "Value of the Total Pre-Freight Amount in base currency.",
          "sourceColumnName": "totalamountlessfreight_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalDiscountAmount",
          "description": "Shows the total discount amount, based on the discount price and rate entered on the opportunity.",
          "sourceColumnName": "totaldiscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalDiscountAmountBase",
          "description": "Value of the Total Discount Amount in base currency.",
          "sourceColumnName": "totaldiscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalLineItemAmount",
          "description": "Shows the sum of all existing and write-in products included on the opportunity, based on the specified price list and quantities.",
          "sourceColumnName": "totallineitemamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalLineItemAmountBase",
          "description": "Value of the Total Detail Amount in base currency.",
          "sourceColumnName": "totallineitemamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalLineItemDiscountAmount",
          "description": "Shows the total of the Manual Discount amounts specified on all products included in the opportunity. This value is reflected in the Total Detail Amount field on the opportunity and is added to any discount amount or rate specified on the opportunity.",
          "sourceColumnName": "totallineitemdiscountamount",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalLineItemDiscountAmountBase",
          "description": "Value of the Total Line Item Discount Amount in base currency.",
          "sourceColumnName": "totallineitemdiscountamount_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalTax",
          "description": "Shows the total of the Tax amounts specified on all products included in the opportunity, included in the Total Amount field calculation for the opportunity.",
          "sourceColumnName": "totaltax",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "totalTaxBase",
          "description": "Value of the Total Tax in base currency.",
          "sourceColumnName": "totaltax_base",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifyCustomerContacts",
          "description": "Select whether the customer contacts for this opportunity have been identified.",
          "sourceColumnName": "identifycustomercontacts",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifyCompetitors",
          "description": "Select whether information about competitors is included.",
          "sourceColumnName": "identifycompetitors",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "identifyPursuitTeam",
          "description": "Choose whether you have recorded who will pursue the opportunity.",
          "sourceColumnName": "identifypursuitteam",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "presentFinalProposal",
          "description": "Select whether the final proposal has been presented to the account.",
          "sourceColumnName": "presentfinalproposal",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows the duration in minutes for which the opportunity was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the opportunity record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this opportunity. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeSpentByMeOnEmailAndMeetings",
          "description": "Total time spent for emails (read and write) and meetings by me in relation to the opportunity record.",
          "sourceColumnName": "timespentbymeonemailandmeetings",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "originatingLeadId",
          "description": "Choose the lead that the opportunity was created from for reporting and analytics. The field is read-only after the opportunity is created and defaults to the correct lead when an opportunity is created from a converted lead.",
          "sourceColumnName": "originatingleadid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "accountId",
          "description": "Unique identifier of the account with which the opportunity is associated.",
          "sourceColumnName": "accountid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "contactId",
          "description": "Unique identifier of the contact associated with the opportunity.",
          "sourceColumnName": "contactid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "campaignId",
          "description": "Shows the campaign that the opportunity was created from. The ID is used for tracking the success of the campaign.",
          "sourceColumnName": "campaignid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partnerid",
          "description": "Unique identifier for Account associated with Opportunity.",
          "sourceColumnName": "msa_partnerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partnerContact",
          "description": "Unique identifier for Contact associated with Opportunity.",
          "sourceColumnName": "msa_partneroppid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "customerId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "parentAccountId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "parentContactId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "priceLevelId"
      },
      "toAttribute": {
        "entityName": "PriceList",
        "attributeName": "priceLevelId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "originatingLeadId"
      },
      "toAttribute": {
        "entityName": "Lead",
        "attributeName": "leadId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "campaignId"
      },
      "toAttribute": {
        "entityName": "Campaign",
        "attributeName": "campaignId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "partnerid"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Opportunity",
        "attributeName": "partnerContact"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    }
  ]
}