<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>code-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <configuration>
                    <release>8</release>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- UPDATE THE PROPERTIES HERE -->
    <properties>
        <commondatamodel.version>0.9.0-preview30</commondatamodel.version>
        <path.to.m2>C:/Users/USER_NAME/.m2</path.to.m2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.commondatamodel</groupId>
            <artifactId>objectmodel</artifactId>
            <version>${commondatamodel.version}</version>
            <scope>system</scope>
            <systemPath>
                ${path.to.m2}/repository/com/microsoft/commondatamodel/objectmodel/${commondatamodel.version}/objectmodel-${commondatamodel.version}-jar-with-dependencies.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

</project>