{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "Activity",
      "description": "Task performed, or to be performed, by a user. An activity is any action for which an entry can be made on a calendar.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/Activity.cdm.json.0.6.dplx",
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/Activity.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the activity.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualEnd",
          "description": "Actual end time of the activity.",
          "sourceColumnName": "actualend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the activity.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityId",
          "description": "Unique identifier of the activity.",
          "sourceColumnName": "activityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isBilled",
          "description": "Information regarding whether the activity was billed as part of resolving a case.",
          "sourceColumnName": "isbilled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the activity.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Description of the activity.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when activity was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "activityTypeCode",
          "description": "Type of activity.",
          "sourceColumnName": "activitytypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Status of the activity.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledEnd",
          "description": "Scheduled end time of the activity.",
          "sourceColumnName": "scheduledend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledDurationMinutes",
          "description": "Scheduled duration of the activity, specified in minutes.",
          "sourceColumnName": "scheduleddurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDurationMinutes",
          "description": "Actual duration of the activity in minutes.",
          "sourceColumnName": "actualdurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Reason for the status of the activity.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the activity.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualStart",
          "description": "Actual start time of the activity.",
          "sourceColumnName": "actualstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the activity was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "priorityCode",
          "description": "Priority of the activity.",
          "sourceColumnName": "prioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "regardingObjectId",
          "description": "Unique identifier of the object with which the activity is associated.",
          "sourceColumnName": "regardingobjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subject",
          "description": "Subject associated with the activity.",
          "sourceColumnName": "subject",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isWorkflowCreated",
          "description": "Information regarding whether the activity was created from a workflow rule.",
          "sourceColumnName": "isworkflowcreated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStart",
          "description": "Scheduled start time of the activity.",
          "sourceColumnName": "scheduledstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of user who last modified the activity.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user that owns the activity.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode",
          "description": "Type of instance of a recurring series.",
          "sourceColumnName": "instancetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "seriesId",
          "description": "Uniqueidentifier specifying the id of recurring series of an instance.",
          "sourceColumnName": "seriesid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRegularActivity",
          "description": "Information regarding whether the activity is a regular activity type or event type.",
          "sourceColumnName": "isregularactivity",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the activitypointer.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the activitypointer.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team that owns the activity.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the activitypointer.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the activitypointer with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "allActivityParties",
          "description": "All activity parties associated with this activity.",
          "sourceColumnName": "allparties",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "leftVoiceMail",
          "description": "Left the voice mail",
          "sourceColumnName": "leftvoicemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community",
          "description": "Shows how contact about the social activity originated, such as from Twitter or Facebook. This field is read-only.",
          "sourceColumnName": "community",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isMapiPrivate",
          "description": "For internal use only.",
          "sourceColumnName": "ismapiprivate",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeWebLink",
          "description": "Shows the web link of Activity of type email.",
          "sourceColumnName": "exchangeweblink",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeItemId",
          "description": "The message id of activity which is returned from Exchange Server.",
          "sourceColumnName": "exchangeitemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode",
          "description": "Priority of delivery of the activity to the email server.",
          "sourceColumnName": "deliveryprioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sentOn",
          "description": "Date and time when the activity was sent.",
          "sourceColumnName": "senton",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryLastAttemptedOn",
          "description": "Date and time when the delivery of the activity was last attempted.",
          "sourceColumnName": "deliverylastattemptedon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "senderMailboxId",
          "description": "Unique identifier of the mailbox associated with the sender of the email message.",
          "sourceColumnName": "sendermailboxid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postponeActivityProcessingUntil",
          "description": "For internal use only.",
          "sourceColumnName": "postponeactivityprocessinguntil",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Unique identifier of the Process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Unique identifier of the Stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityAdditionalParams",
          "description": "Additional information provided by the external application as JSON. For internal use only.",
          "sourceColumnName": "activityadditionalparams",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the case record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this case. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows how long, in minutes, that the record was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date and time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sortDate",
          "description": "Shows the date and time by which the activities are sorted.",
          "sourceColumnName": "sortdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceId",
          "description": "Unique identifier of an associated service.",
          "sourceColumnName": "serviceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeBaseRecord",
        "attributeName": "knowledgeBaseRecordId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "Activity",
        "attributeName": "serviceId"
      },
      "toAttribute": {
        "entityName": "Service",
        "attributeName": "serviceId"
      }
    }
  ]
}