{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "CampaignResponse",
      "description": "Response from an existing or a potential new customer for a campaign.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/CampaignResponse.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the activity.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualEnd",
          "description": "Enter the date when the campaign response was actually completed.",
          "sourceColumnName": "actualend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the activity.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityId",
          "description": "Unique identifier of the campaign response.",
          "sourceColumnName": "activityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isBilled",
          "description": "Specifies whether the campaign response was billed as part of resolving a case.",
          "sourceColumnName": "isbilled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Unique identifier of the user who created the activity.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the campaign response, such as key discussion points or objectives.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when activity was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "activityTypeCode",
          "description": "Type of activity.",
          "sourceColumnName": "activitytypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the campaign response is open, closed, or canceled. Closed and canceled campaign responses are read-only and can't be edited.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledEnd",
          "description": "Enter the expected due date and time for the activity to be completed to provide details about the timing of the campaign response.",
          "sourceColumnName": "scheduledend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledDurationMinutes",
          "description": "Scheduled duration of the campaign response in minutes.",
          "sourceColumnName": "scheduleddurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDurationMinutes",
          "description": "Type the number of minutes spent on this activity. The duration is used in reporting.",
          "sourceColumnName": "actualdurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the campaign response's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the activity.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualStart",
          "description": "Enter the actual start date and time for the campaign response.",
          "sourceColumnName": "actualstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Date and time when the activity was created.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "priorityCode",
          "description": "Select the priority so that preferred customers or critical issues are handled quickly.",
          "sourceColumnName": "prioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "regardingObjectId",
          "description": "Choose the parent campaign so that the campaign's response rate is tracked correctly.",
          "sourceColumnName": "regardingobjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subject",
          "description": "Type a short description about the objective or primary topic of the campaign response.",
          "sourceColumnName": "subject",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isWorkflowCreated",
          "description": "Specifies whether the campaign response is created by a workflow rule.",
          "sourceColumnName": "isworkflowcreated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStart",
          "description": "Enter the expected start date and time for the activity to provide details about the timing of the campaign response.",
          "sourceColumnName": "scheduledstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Unique identifier of user who last modified the activity.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user that owns the activity.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode",
          "description": "Type of instance of a recurring series.",
          "sourceColumnName": "instancetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "seriesId",
          "description": "Uniqueidentifier specifying the id of recurring series of an instance.",
          "sourceColumnName": "seriesid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRegularActivity",
          "description": "Information regarding whether the activity is a regular activity type or event type.",
          "sourceColumnName": "isregularactivity",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the activitypointer.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the activitypointer.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team that owns the activity.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Choose the local currency for the record to make sure budgets are reported in the correct currency.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "leftVoiceMail",
          "description": "Left the voice mail",
          "sourceColumnName": "leftvoicemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community",
          "description": "Shows how contact about the social activity originated, such as from Twitter or Facebook. This field is read-only.",
          "sourceColumnName": "community",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isMapiPrivate",
          "description": "For internal use only.",
          "sourceColumnName": "ismapiprivate",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeWebLink",
          "description": "Shows the web link of Activity of type email.",
          "sourceColumnName": "exchangeweblink",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeItemId",
          "description": "The message id of activity which is returned from Exchange Server.",
          "sourceColumnName": "exchangeitemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode",
          "description": "Priority of delivery of the activity to the email server.",
          "sourceColumnName": "deliveryprioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sentOn",
          "description": "Date and time when the activity was sent.",
          "sourceColumnName": "senton",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryLastAttemptedOn",
          "description": "Date and time when the delivery of the activity was last attempted.",
          "sourceColumnName": "deliverylastattemptedon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "senderMailboxId",
          "description": "Unique identifier of the mailbox associated with the sender of the email message.",
          "sourceColumnName": "sendermailboxid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postponeActivityProcessingUntil",
          "description": "For internal use only.",
          "sourceColumnName": "postponeactivityprocessinguntil",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Unique identifier of the Process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Unique identifier of the Stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityAdditionalParams",
          "description": "For internal use only.",
          "sourceColumnName": "activityadditionalparams",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the case record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this case. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows how long, in minutes, that the record was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date and time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sortDate",
          "description": "Shows the date and time by which the activities are sorted.",
          "sourceColumnName": "sortdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "from",
          "description": "For system use only.",
          "sourceColumnName": "from",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "to",
          "description": "Person who is the receiver of the activity.",
          "sourceColumnName": "to",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "CC",
          "description": "Carbon-copy (cc) recipients of the activity.",
          "sourceColumnName": "cc",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "BCC",
          "description": "Blind Carbon-copy (bcc) recipients of the activity.",
          "sourceColumnName": "bcc",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "requiredAttendees",
          "description": "List of required attendees for the activity.",
          "sourceColumnName": "requiredattendees",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "optionalAttendees",
          "description": "List of optional attendees for the activity.",
          "sourceColumnName": "optionalattendees",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizer",
          "description": "Person who organized the activity.",
          "sourceColumnName": "organizer",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "resources",
          "description": "Users or facility/equipment that are required for the activity.",
          "sourceColumnName": "resources",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "customers",
          "description": "Customer with which the activity is associated.",
          "sourceColumnName": "customers",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partners",
          "description": "Outsource vendor with which activity is associated.",
          "sourceColumnName": "partners",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "category",
          "description": "Type a category to identify the campaign response type, such as new business development or customer retention, to tie the campaign response to a business group or function.",
          "sourceColumnName": "category",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "channelTypeCode",
          "description": "Select how the response was received, such as phone, letter, fax, or email.",
          "sourceColumnName": "channeltypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "channelTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "companyName",
          "description": "Type the name of the company if the campaign response was received from a new prospect or customer.",
          "sourceColumnName": "companyname",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "customer",
          "description": "Enter the account, contact, or lead that submitted the campaign response, if it was received from an existing prospect or customer.",
          "sourceColumnName": "customer",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "EMailAddress",
          "description": "Type the responder's email address.",
          "sourceColumnName": "emailaddress",
          "dataType": "string",
          "dataCategory": "Identity.Service.Email"
        },
        {
          "name": "fax",
          "description": "Type the responder's fax number.",
          "sourceColumnName": "fax",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "firstName",
          "description": "Type the responder's first name if the campaign response was received from a new prospect or customer.",
          "sourceColumnName": "firstname",
          "dataType": "string",
          "dataCategory": "Person.FirstName"
        },
        {
          "name": "lastName",
          "description": "Type the responder's last name if the campaign response was received from a new prospect or customer.",
          "sourceColumnName": "lastname",
          "dataType": "string",
          "dataCategory": "Person.LastName"
        },
        {
          "name": "originatingActivityId",
          "description": "Choose the phone call, email, fax, letter, or appointment activity that led the prospect or customer to respond to the campaign.",
          "sourceColumnName": "originatingactivityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partner",
          "description": "Enter the vendor account or contact to capture any third-party used to obtain the campaign response.",
          "sourceColumnName": "partner",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "promotionCodeName",
          "description": "Type a promotional code to track sales related to the campaign response or to allow the responder to redeem a discount offer.",
          "sourceColumnName": "promotioncodename",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "receivedOn",
          "description": "Enter the date when the campaign response was received.",
          "sourceColumnName": "receivedon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "responseCode",
          "description": "Select the type of response from the prospect or customer to indicate their interest in the campaign.",
          "sourceColumnName": "responsecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "responseCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subcategory",
          "description": "Type a subcategory to identify the campaign response type and relate the activity to a specific product, sales region, business group, or other function.",
          "sourceColumnName": "subcategory",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "telephone",
          "description": "Type the responder's primary phone number.",
          "sourceColumnName": "telephone",
          "dataType": "string",
          "dataCategory": "Identity.Service.Phone"
        },
        {
          "name": "yomiCompanyName",
          "description": "Type the phonetic spelling of the company name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",
          "sourceColumnName": "yomicompanyname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "yomiFirstName",
          "description": "Type the phonetic spelling of the campaign responder's first name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",
          "sourceColumnName": "yomifirstname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "yomiLastName",
          "description": "Type the phonetic spelling of the campaign responder's last name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",
          "sourceColumnName": "yomilastname",
          "dataType": "string",
          "dataCategory": "Reference.Phonetic"
        },
        {
          "name": "serviceId",
          "description": "Unique identifier for the associated service.",
          "sourceColumnName": "serviceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "BookableResourceBooking",
        "attributeName": "bookableResourceBookingId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "BookableResourceBookingHeader",
        "attributeName": "bookableResourceBookingHeaderId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Campaign",
        "attributeName": "campaignId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "Email",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "Fax",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "Letter",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "PhoneCall",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "RecurringAppointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "Appointment",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "CampaignResponse",
        "attributeName": "originatingActivityId"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    }
  ]
}