{
  "name": "",
  "culture": "en-EN",
  "entities": [
    {
      "$type": "LocalEntity",
      "name": "QuickCampaign",
      "description": "System operation used to perform lengthy and asynchronous operations on large data sets, such as distributing a campaign activity or quick campaign.",
      "schemas": [
        "https://raw.githubusercontent.com/Microsoft/CDM/master/schemaDocuments/core/applicationCommon/foundationCommon/crmCommon/QuickCampaign.cdm.json.0.6.dplx"
      ],
      "attributes": [
        {
          "name": "owningBusinessUnit",
          "description": "Unique identifier of the business unit that owns the activity.",
          "sourceColumnName": "owningbusinessunit",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualEnd",
          "description": "Shows the date and time when the quick campaign was completed or canceled.",
          "sourceColumnName": "actualend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "versionNumber",
          "description": "Version number of the activity.",
          "sourceColumnName": "versionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityId",
          "description": "Unique identifier of the bulk operation.",
          "sourceColumnName": "activityid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isBilled",
          "description": "For internal use only.",
          "sourceColumnName": "isbilled",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdBy",
          "description": "Shows who created the record.",
          "sourceColumnName": "createdby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "description",
          "description": "Type additional information to describe the quick campaign, such as the products or services offered.",
          "sourceColumnName": "description",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOn",
          "description": "Date and time when the bulk operation was last modified.",
          "sourceColumnName": "modifiedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Modify"
        },
        {
          "name": "activityTypeCode",
          "description": "Type of activity.",
          "sourceColumnName": "activitytypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode",
          "description": "Shows whether the quick campaign is open, closed, or canceled.  Closed or canceled quick campaigns are read-only and can't be edited.",
          "sourceColumnName": "statecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stateCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledEnd",
          "description": "Scheduled end date and time of the bulk operation.",
          "sourceColumnName": "scheduledend",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledDurationMinutes",
          "description": "Scheduled duration of the bulk operation, specified in minutes.",
          "sourceColumnName": "scheduleddurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualDurationMinutes",
          "description": "Actual duration of the bulk operation in minutes.",
          "sourceColumnName": "actualdurationminutes",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode",
          "description": "Select the quick campaign's status.",
          "sourceColumnName": "statuscode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "statusCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "ownerId",
          "description": "Unique identifier of the user or team who owns the activity.",
          "sourceColumnName": "ownerid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "actualStart",
          "description": "Shows the date and time when the activity was started or created.",
          "sourceColumnName": "actualstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOn",
          "description": "Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.",
          "sourceColumnName": "createdon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "priorityCode",
          "description": "Priority of the activity.",
          "sourceColumnName": "prioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "priorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "regardingObjectId",
          "description": "Choose the campaign from which the campaign activities were bulk-distributed.",
          "sourceColumnName": "regardingobjectid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "subject",
          "description": "Type a short description about the objective or primary topic of the quick campaign.",
          "sourceColumnName": "subject",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isWorkflowCreated",
          "description": "Specifies if the bulk operation was created from a workflow rule.",
          "sourceColumnName": "isworkflowcreated",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "scheduledStart",
          "description": "Scheduled start date and time of the bulk operation.",
          "sourceColumnName": "scheduledstart",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedBy",
          "description": "Shows who last updated the record.",
          "sourceColumnName": "modifiedby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningUser",
          "description": "Unique identifier of the user that owns the activity.",
          "sourceColumnName": "owninguser",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "timeZoneRuleVersionNumber",
          "description": "For internal use only.",
          "sourceColumnName": "timezoneruleversionnumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "UTCConversionTimeZoneCode",
          "description": "Time zone code that was in use when the record was created.",
          "sourceColumnName": "utcconversiontimezonecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode",
          "description": "Type of instance of a recurring series.",
          "sourceColumnName": "instancetypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "instanceTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "seriesId",
          "description": "Uniqueidentifier specifying the id of recurring series of an instance.",
          "sourceColumnName": "seriesid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isRegularActivity",
          "description": "Information regarding whether the activity is a regular activity type or event type.",
          "sourceColumnName": "isregularactivity",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "modifiedOnBehalfBy",
          "description": "Unique identifier of the delegate user who last modified the bulk operation.",
          "sourceColumnName": "modifiedonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdOnBehalfBy",
          "description": "Unique identifier of the delegate user who created the bulk operation.",
          "sourceColumnName": "createdonbehalfby",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "owningTeam",
          "description": "Unique identifier of the team that owns the activity.",
          "sourceColumnName": "owningteam",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "transactionCurrencyId",
          "description": "Unique identifier of the currency associated with the activitypointer.",
          "sourceColumnName": "transactioncurrencyid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeRate",
          "description": "Exchange rate for the currency associated with the activitypointer with respect to the base currency.",
          "sourceColumnName": "exchangerate",
          "dataType": "decimal",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "leftVoiceMail",
          "description": "Left the voice mail",
          "sourceColumnName": "leftvoicemail",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community",
          "description": "Shows how contact about the social activity originated, such as from Twitter or Facebook. This field is read-only.",
          "sourceColumnName": "community",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "community_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "traversedPath",
          "description": "For internal use only.",
          "sourceColumnName": "traversedpath",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "isMapiPrivate",
          "description": "For internal use only.",
          "sourceColumnName": "ismapiprivate",
          "dataType": "boolean",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeWebLink",
          "description": "Shows the web link of Activity of type email.",
          "sourceColumnName": "exchangeweblink",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "exchangeItemId",
          "description": "The message id of activity which is returned from Exchange Server.",
          "sourceColumnName": "exchangeitemid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode",
          "description": "Priority of delivery of the activity to the email server.",
          "sourceColumnName": "deliveryprioritycode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryPriorityCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sentOn",
          "description": "Date and time when the activity was sent.",
          "sourceColumnName": "senton",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "deliveryLastAttemptedOn",
          "description": "Date and time when the delivery of the activity was last attempted.",
          "sourceColumnName": "deliverylastattemptedon",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "senderMailboxId",
          "description": "Unique identifier of the mailbox associated with the sender of the email message.",
          "sourceColumnName": "sendermailboxid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "postponeActivityProcessingUntil",
          "description": "For internal use only.",
          "sourceColumnName": "postponeactivityprocessinguntil",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "processId",
          "description": "Unique identifier of the Process.",
          "sourceColumnName": "processid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "stageId",
          "description": "Unique identifier of the Stage.",
          "sourceColumnName": "stageid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "activityAdditionalParams",
          "description": "Additional information provided by the external application as JSON. For internal use only.",
          "sourceColumnName": "activityadditionalparams",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAId",
          "description": "Choose the service level agreement (SLA) that you want to apply to the case record.",
          "sourceColumnName": "slaid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "SLAInvokedId",
          "description": "Last SLA that was applied to this case. This field is for internal use only.",
          "sourceColumnName": "slainvokedid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "onHoldTime",
          "description": "Shows how long, in minutes, that the record was on hold.",
          "sourceColumnName": "onholdtime",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "lastOnHoldTime",
          "description": "Contains the date and time stamp of the last on hold time.",
          "sourceColumnName": "lastonholdtime",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "sortDate",
          "description": "Shows the date and time by which the activities are sorted.",
          "sourceColumnName": "sortdate",
          "dataType": "dateTime",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "from",
          "description": "Person who the activity is from.",
          "sourceColumnName": "from",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "to",
          "description": "Person who is the receiver of the activity.",
          "sourceColumnName": "to",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "CC",
          "description": "Carbon-copy (cc) recipients of the activity.",
          "sourceColumnName": "cc",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "BCC",
          "description": "Blind Carbon-copy (bcc) recipients of the activity.",
          "sourceColumnName": "bcc",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "requiredAttendees",
          "description": "List of required attendees for the activity.",
          "sourceColumnName": "requiredattendees",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "optionalAttendees",
          "description": "List of optional attendees for the activity.",
          "sourceColumnName": "optionalattendees",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "organizer",
          "description": "Person who organized the activity.",
          "sourceColumnName": "organizer",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "resources",
          "description": "Users or facility/equipment that are required for the activity.",
          "sourceColumnName": "resources",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "importSequenceNumber",
          "description": "Sequence number of the import that created this record.",
          "sourceColumnName": "importsequencenumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "overriddenCreatedOn",
          "description": "Date and time that the record was migrated.",
          "sourceColumnName": "overriddencreatedon",
          "dataType": "dateTime",
          "dataCategory": "Measurement.Date.Creation"
        },
        {
          "name": "customers",
          "description": "Customer with which the activity is associated.",
          "sourceColumnName": "customers",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "partners",
          "description": "Outsource vendor with which activity is associated.",
          "sourceColumnName": "partners",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "bulkOperationNumber",
          "description": "Shows the number for the quick campaign record, used to identify the quick campaign.",
          "sourceColumnName": "bulkoperationnumber",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdRecordTypeCode",
          "description": "Choose the activity to create that determines how target prospects or customers in this quick campaign are contacted.",
          "sourceColumnName": "createdrecordtypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "createdRecordTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "errorNumber",
          "description": "Shows the error code that is used to troubleshoot issues in the quick campaign.",
          "sourceColumnName": "errornumber",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "failureCount",
          "description": "Number of records which failed in the bulk operation.",
          "sourceColumnName": "failurecount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "operationTypeCode",
          "description": "Select the type of bulk operation process, such as quick campaign or campaign activity distribution.",
          "sourceColumnName": "operationtypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "operationTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "workflowInfo",
          "description": "Information for bulk operation workflow.",
          "sourceColumnName": "workflowinfo",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "parameters",
          "description": "XML string that contains the parameters to the bulk operation.",
          "sourceColumnName": "parameters",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "successCount",
          "description": "Number of records which succeeded in the bulk operation.",
          "sourceColumnName": "successcount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetedRecordTypeCode",
          "description": "Select the type of records targeted in the quick campaign to identify the target audience.",
          "sourceColumnName": "targetedrecordtypecode",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetedRecordTypeCode_display",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "targetMembersCount",
          "description": "Number of members to target.",
          "sourceColumnName": "targetmemberscount",
          "dataType": "int64",
          "dataCategory": "Uncategorized"
        },
        {
          "name": "serviceId",
          "description": "Unique identifier for an associated service.",
          "sourceColumnName": "serviceid",
          "dataType": "string",
          "dataCategory": "Uncategorized"
        }
      ]
    }
  ],
  "relationships": [
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "owningBusinessUnit"
      },
      "toAttribute": {
        "entityName": "BusinessUnit",
        "attributeName": "businessUnitId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "activityId"
      },
      "toAttribute": {
        "entityName": "Activity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "createdBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "ownerId"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Account",
        "attributeName": "accountId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "BookableResourceBooking",
        "attributeName": "bookableResourceBookingId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Contact",
        "attributeName": "contactId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "BookableResourceBookingHeader",
        "attributeName": "bookableResourceBookingHeaderId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeBaseRecord",
        "attributeName": "knowledgeBaseRecordId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "Lead",
        "attributeName": "leadId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "MarketingList",
        "attributeName": "listId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "CampaignActivity",
        "attributeName": "activityId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "regardingObjectId"
      },
      "toAttribute": {
        "entityName": "KnowledgeArticle",
        "attributeName": "knowledgearticleId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "modifiedBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "owningUser"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "modifiedOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "createdOnBehalfBy"
      },
      "toAttribute": {
        "entityName": "User",
        "attributeName": "systemUserId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "owningTeam"
      },
      "toAttribute": {
        "entityName": "Team",
        "attributeName": "teamId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "transactionCurrencyId"
      },
      "toAttribute": {
        "entityName": "Currency",
        "attributeName": "transactionCurrencyId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "SLAId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    },
    {
      "$type": "SingleKeyRelationship",
      "fromAttribute": {
        "entityName": "QuickCampaign",
        "attributeName": "SLAInvokedId"
      },
      "toAttribute": {
        "entityName": "SLA",
        "attributeName": "SLAId"
      }
    }
  ]
}